<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>机器学习大作业 || 盗梦空间</title>
<link rel="icon" href="https://yunhaotan.github.ioimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="机器学习大作业">
<meta property="og:type" content="website">
<meta property="og:url" content="https://yunhaotan.github.io/2024/11/14/curriculum/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="盗梦空间">
<meta property="og:author" content="谭云浩">

  
  
  
  <meta name="description" content="一、绪论1.1.、问题背景国家优秀青年科学基金和国家杰出青年科学基金是中国科学技术部设立的两个重要科研项目，旨在发现和培养具有创新能力和发展潜力的优秀青年科学家。这些基金的设立和资助机制为优秀青年科学家提供了稳定的科研经费支持，激励他们在各自领域取得突破性的科学成果，推动中国科技事业的发展。为了更好地了解这些">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">盗梦空间</h2>
        <img class="avatar avatar-round" src="/images/avatar.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">谭云浩</h2>
        <h3 class="site-subtitle">童话是一种生活态度，仅此而已。</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/tanyunhao" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:tanyunhao@proton.me" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">机器学习大作业</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2024-11-14T01:08:00.000Z">2024-11-14</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/curriculum/">curriculum</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-06-18T15:22:31.562Z">2026-06-18</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h1><h2 id="1-1-、问题背景"><a href="#1-1-、问题背景" class="headerlink" title="1.1. 、问题背景"></a>1.1. <strong>、问题背景</strong></h2><p>国家优秀青年科学基金和国家杰出青年科学基金是中国科学技术部设立的两个重要科研项目，旨在发现和培养具有创新能力和发展潜力的优秀青年科学家。这些基金的设立和资助机制为优秀青年科学家提供了稳定的科研经费支持，激励他们在各自领域取得突破性的科学成果，推动中国科技事业的发展。</p>
<p>为了更好地了解这些优秀的科研人员的研究方向，本组成员共同完成了近五年国家杰青优青名单数据的搜集、分析与成果展示，以期为我国科研人才管理和培养提供有益的参考。</p>
<h2 id="1-2-、问题提出"><a href="#1-2-、问题提出" class="headerlink" title="1.2. 、问题提出"></a>1.2. <strong>、问题提出</strong></h2><p>基于以上背景，需要建立模型解决以下问题：</p>
<p>①根据所提供的近五年国家杰青和优青名单，搜集整理对应科研人员的详细信息，并对数据进行初步处理，使之便于后续的分析；</p>
<p>②对处理后的数据进行特征提取，并对其进行相应的分析和解释；</p>
<p>③选择合适的机器学习算法对科研人员进行分类，并通过各项指标对模型性能进行评估；</p>
<p>④根据分析所得到的结果，对我国科研人才的管理和培养提出建议。</p>
<h1 id="二、数据预处理"><a href="#二、数据预处理" class="headerlink" title="二、数据预处理"></a>二、数据预处理</h1><p>结合近五年国家杰青和优青名单，通过在网络上查找相关资料，本文对数据进行了二次补充。其中补充的个人属性包括：本科学校、硕士学校、博士学校、职称、论文H指数、成果数量、学校排名、出生年份等。在本文中，“成果数量”一项的数据以“科研之友”网站上的数据为准，“学校排名”以文件“university_new.xlsx”为准。由于有部分科研人员的出生年份无法在网络上查到准确的数据，因此本文以他们的“本科入学年份 - 18”代替他们的出生年份。同时，为了便于后续模型的建立，本文将科研人员的研究方向进行了类别划分，具体的划分规则如下：</p>
<p>A类：机械控制，包括机械、仪器仪表、自动化控制、工程、交通、建筑等</p>
<p>B类：信息技术，包括计算机、电信、通讯、电子等</p>
<p>C类：数理学科，包括数学、物理、地球与空间科学等</p>
<p>D类：生命科学，包括生物、农学、药学、医学、健康、卫生、食品等</p>
<p>E类：能源化工，包括能源、材料、石油、化学、化工、生态、环保等</p>
<p>F类：不属于以上任何一类的其他研究方向</p>
<p>经过上述处理，发现有部分科研学者的信息并不完整。对数据进行清洗、去重和格式化处理，得到预处理后的数据（详见附件“data_final.xlsx”）。</p>
<h1 id="三、特征工程"><a href="#三、特征工程" class="headerlink" title="三、特征工程"></a>三、特征工程</h1><p>对预处理后的数据进行分析。为了便于后续模型的构建，本文将“主任医师”等价为“教授”，“教授级高级工程师”等价为“教授”， “副主任医师”等价为“副教授”，“副主任”等价为“教授”， “主任”等价为“教授”；对于年龄未知的科研人员，统一将其年龄设置为40岁；用学校排名代替学校名称，若排名未知，则设置为“-1”。</p>
<p>通过上述处理，可以提取出以下特征：姓名、年份、类型、职称、论文H指数、成果数量、学校排名、年龄、研究方向（A、B、C、D、E、F）、博士学校排名、硕士学校排名、本科学校排名、学校层次（985、211、双非）。</p>
<h1 id="四、模型构建"><a href="#四、模型构建" class="headerlink" title="四、模型构建"></a>四、模型构建</h1><p>通过查阅资料可知，聚类算法有：原型聚类（K-means，学习向量化，高斯混合聚类等）、密度聚类、层次聚类等方法。本文采用了pycaret库中自带的聚类算法进行比较，以得到最佳的模型。</p>
<p>Pycaret库提供了以下聚类方法，其代号和各自的特点分别如表1所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>简写</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>K-Means 聚类</td>
<td>kmeans</td>
<td>是一种基于距离的聚类算法，它试图将数据划分为预定义的聚类数量，并最小化每个聚类内部的平方误差</td>
</tr>
<tr>
<td>Affinity Propagation 聚类</td>
<td>ap</td>
<td>是一种基于数据点之间的“亲和力”的聚类算法，不需要预先设定聚类的数量</td>
</tr>
<tr>
<td>Mean Shift 聚类</td>
<td>meanshift</td>
<td>是一种基于密度的聚类算法，它试图找到数据的密度峰值作为聚类中心</td>
</tr>
<tr>
<td>Spectral Clustering 聚类</td>
<td>sc</td>
<td>是一种基于图论的聚类算法，它试图找到数据的最优划分，使得划分后的子集之间的相似度最小</td>
</tr>
<tr>
<td>Hierarchical Clustering 聚类</td>
<td>hclust</td>
<td>是一种基于层次的聚类算法，它可以生成一个聚类树，用户可以在任何层次上划分聚类</td>
</tr>
<tr>
<td>DBSCAN 聚类</td>
<td>dbscan</td>
<td>是一种基于密度的聚类算法，它可以发现任意形状的聚类，并能够处理噪声数据点</td>
</tr>
<tr>
<td>OPTICS 聚类</td>
<td>optics</td>
<td>是一种基于密度的聚类算法，它是 DBSCAN 的一种改进，可以处理不同密度的聚类</td>
</tr>
<tr>
<td>BIRCH 聚类</td>
<td>birch</td>
<td>是一种基于层次和密度的聚类算法，它特别适合处理大数据集</td>
</tr>
</tbody>
</table>
</div>
<p><strong>表1</strong></p>
<p>首先，需要从这些模型中选出几种较为可靠的方法。在不设置分类类别数的前提下，对所有数据进行聚类，观察各种模型的聚类效果，结果如表2所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>丢弃原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>kmeans</td>
<td>4个分类，不集中在某一类</td>
</tr>
<tr>
<td>hclust</td>
<td>4个分类，不集中在某一类</td>
</tr>
<tr>
<td>birch</td>
<td>4个分类，不集中在某一类</td>
</tr>
<tr>
<td>ap</td>
<td>分类过多</td>
</tr>
<tr>
<td>meanshift</td>
<td>分类过多，而且高度集中在其中一类</td>
</tr>
<tr>
<td>sc</td>
<td>只有两类，而且高度集中在一类</td>
</tr>
<tr>
<td>dbscan</td>
<td>没有进行聚类，只有一类</td>
</tr>
<tr>
<td>optics</td>
<td>分类过多，高度集中在一类</td>
</tr>
</tbody>
</table>
</div>
<p><strong>表2</strong></p>
<p>因此，本文采用kmeans、hclust和birch三种聚类方法进行聚类。</p>
<p>由于本次聚类为非监督学习，并不知道各科研人员的实际类别，因此本文选用Silhouette、Calinski-Harabasz和Davies-Bouldin这三个指标来衡量聚类的紧密性和分离性。对kmeans、hclust、birch的分类效果进行评估，结果如表3所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><strong>Silhouette</strong></th>
<th><strong>Calinski-Harabasz</strong></th>
<th><strong>Davies-Bouldin</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>kmeans</td>
<td>0.0703</td>
<td>5.2811</td>
<td>3.4326</td>
</tr>
<tr>
<td>hclust</td>
<td>0.0580</td>
<td>5.4526</td>
<td>3.6743</td>
</tr>
<tr>
<td>birch</td>
<td>0.0596</td>
<td>5.4919</td>
<td>3.6955</td>
</tr>
</tbody>
</table>
</div>
<p><strong>表3</strong></p>
<p>经过上述分析，本文采用kmeans、hclust和birch三种聚类方法对科研人员进行分类，其中每一种聚类都将所有人员分为四类：王者、星耀、钻石、铂金。对每位科研人员，取出现次数最多的段位作为其最终段位；若其三次分类的结果互不相同，则取kmeans聚类的段位作为其最终段位。</p>
<p>将该模型进行保存，以便进行后续的预测</p>
<h1 id="五、模型评估与优化"><a href="#五、模型评估与优化" class="headerlink" title="五、模型评估与优化"></a>五、模型评估与优化</h1><p>我们得到了两种参数很优秀的模型，Naïve Bayes (NB)和Extra Trees Classifier (ET)。下面对这两种模型进行评估。</p>
<h2 id="1-Naive-Bayes"><a href="#1-Naive-Bayes" class="headerlink" title="1.Naive Bayes"></a>1.Naive Bayes</h2><h3 id="（1）AUC"><a href="#（1）AUC" class="headerlink" title="（1）AUC"></a>（1）AUC</h3><p>AUC曲线下的面积是一个用于评估分类模型性能的指标，值介于0和1之间。AUC接近1意味着模型在区分正负样本上做得非常好，即真正例率（TPR）高，假正例率（FPR）低，表明这个模型在这四个类别的预测上都表现出了很高的准确性。该模型的AUC曲线如图1所示。</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/image-20240101234036190.png" alt="image-20240101234036190" style="zoom:80%;" data-align="center"></p>
<p><strong>图1</strong></p>
<p>可以看到，四个类的AUC曲线的面积都接近1，意味着该模型在四个类别上的表现都非常好。</p>
<h3 id="（2）混淆矩阵"><a href="#（2）混淆矩阵" class="headerlink" title="（2）混淆矩阵"></a>（2）混淆矩阵</h3><p>该模型的混淆矩阵如图2所示：</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/clip_image004.gif" alt="标题: fig:" style="zoom:80%;" data-align="center"></p>
<p><strong>图2</strong></p>
<p>在这个4x4的混淆矩阵中：</p>
<p>第一行表示所有实际为第一类的样本，其中，5个被正确地预测为第一类，1个被错误地预测为第二类，没有被错误地预测为第三类和第四类；</p>
<p>第二行表示所有实际为第二类的样本，其中，21个被正确地预测为第二类，没有被错误地预测为其他类别；</p>
<p>第三行表示所有实际为第三类的样本，其中，10个被正确地预测为第三类，没有被错误地预测为其他类别；</p>
<p>第四行表示所有实际为第四类的样本，其中，1个被正确地预测为第四类，1个被错误地预测为第三类，没有被错误地预测为第一类和第二类。</p>
<p>从混淆矩阵可以看出，绝大部分的预测都是正确的（主对角线上的值较大），只有极少数的预测是错误的（非对角线上的值较小），说明该模型的性能很好。</p>
<h3 id="（3）学习曲线"><a href="#（3）学习曲线" class="headerlink" title="（3）学习曲线"></a>（3）学习曲线</h3><p>该模型的学习曲线如图3所示：</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/image-20240101234100740.png" alt="image-20240101234100740" style="zoom:80%;" data-align="center"></p>
<p><strong>图3</strong></p>
<p>从该模型的学习曲线中可以看出，训练分数和交叉验证分数都接近1，表明模型在训练集和验证集上的表现都很好。该模型的训练分数比交叉验证分数高，意味着模型对训练数据可能有过拟合，但是这种情况下的过拟合程度不高，因为交叉验证分数也很高。由此可以推测，这种情况的出现可能是因为训练数据较少。</p>
<h3 id="（4）性能评估"><a href="#（4）性能评估" class="headerlink" title="（4）性能评估"></a>（4）性能评估</h3><p>图4为该模型的性能评估结果，其中precision是模型对每个类别的精确度，即预测为该类别的样本中真正为该类别的比例；recall是模型对每个类别的召回率，即真正的该类别的样本中被预测为该类别的比例；f1-score是精确度和召回率的调和平均值，可以被视为模型的综合性能指标；support是每个类别的真实样本数量。</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/image-20240101234121969.png" alt="image-20240101234121969" style="zoom:80%;" data-align="center"></p>
<p><strong>图4</strong></p>
<p>由此可见，该模型所划分的cluster0、cluster1和cluster2性能好，cluster3的性能较差。</p>
<h2 id="2-Extra-Trees-Classifier"><a href="#2-Extra-Trees-Classifier" class="headerlink" title="2.Extra Trees Classifier"></a>2.Extra Trees Classifier</h2><h3 id="（1）AUC-1"><a href="#（1）AUC-1" class="headerlink" title="（1）AUC"></a>（1）AUC</h3><p>该模型的AUC曲线如图5所示。</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/image-20240101234136201.png" alt="image-20240101234136201" style="zoom:80%;" data-align="center"></p>
<p><strong>图5</strong></p>
<p>可以看到，四个类的AUC曲线的面积都接近1，意味着该模型在四个类别上的表现都非常好。</p>
<h3 id="（2）混淆矩阵-1"><a href="#（2）混淆矩阵-1" class="headerlink" title="（2）混淆矩阵"></a>（2）混淆矩阵</h3><p>该模型的混淆矩阵如图6所示：</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/image-20240101234146412.png" alt="image-20240101234146412" style="zoom:80%;" data-align="center"></p>
<p><strong>图6</strong></p>
<p>从混淆矩阵可以看出，绝大部分的预测都是正确的（主对角线上的值较大），只有极少数的预测是错误的（非对角线上的值较小），说明该模型的性能很好。</p>
<h3 id="（3）学习曲线-1"><a href="#（3）学习曲线-1" class="headerlink" title="（3）学习曲线"></a>（3）学习曲线</h3><p>该模型的学习曲线如图7所示：</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/image-20240101234201433.png" alt="image-20240101234201433" style="zoom:80%;" data-align="center"></p>
<p><strong>图7</strong></p>
<p>该模型的学习曲线与Naïve Bayes的学习曲线类似，均有部分过拟合的现象出现，可能是因为训练数据较少。</p>
<h3 id="（4）性能评估-1"><a href="#（4）性能评估-1" class="headerlink" title="（4）性能评估"></a>（4）性能评估</h3><p>图8为该模型的性能评估结果：</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/image-20240101234212405.png" alt="image-20240101234212405" style="zoom:80%;" data-align="center"></p>
<p><strong>图8</strong></p>
<p>由此可见，该模型的整体性能较好。</p>
<h1 id="六、结果分析与应用"><a href="#六、结果分析与应用" class="headerlink" title="六、结果分析与应用"></a>六、结果分析与应用</h1><p>通过上述模型的建立与评估，可以得出，Naïve Bayes是更适合此数据的模型。同时，我们提供了对科研人员的类型进行预测的功能，也建立了UI以实现科研人员信息查找的功能。下面，本文将对这两种应用方式进行简要介绍。</p>
<p>①关于UI的使用说明</p>
<p>运行文件“UI.py”（界面如图9所示），选择相应的功能后，按提示输入所要查询的内容，点击查找便可得到符合条件的科研人员的信息，包括姓名、出生年份、教育经历、杰青/优青、职称、研究方向等。</p>
<p><img title="" src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/clip_image002.jpg" alt="img" style="zoom:50%;" data-align="center"></p>
<p><strong>图9</strong></p>
<p>②关于预测功能文件“prediction.ipynb”的说明</p>
<p>该文件在运行时会加载“ML.ipynb”中得到的最优模型，并利用该模型对已预处理好的需要预测类别的数据进行分类，并将输出的结果作为预测结果。随后，该程序会将预测结果添加到原始数据中，并将预测结果保存为新文件。</p>
<p>上述所提到的程序均会在附件中给出。</p>
<h1 id="七、总结与展望"><a href="#七、总结与展望" class="headerlink" title="七、总结与展望"></a>七、总结与展望</h1><p>现如今，伴随着新一轮科技革命与产业变革持续深入，各学科研究领域日益扩大，朝着精细化、多元化的方向发展，此外，社会对学科交叉型人才的需求日趋明显，这使得大学本科生在申请导师时面临更多选择。我们不难在各大社会媒体中发现，高校中由于选择不适合自己的专业、导师而丧失学习兴趣的事例屡见不鲜，这足以引起社会的关注。当然，我们能够看到，众多互联网厂商和教育平台已经开始打造为大学生选择研究生导师、专业的平台，但普遍实用性不大，缺少系统性。作为一名大学生，我们更能了解同学们的需求，希望能打造一款数据全面，能同时满足同学们对导师专业、导师性格、导师能力、导师职称等全方面多维度的考量，真正做到操作简单，数据可信，实用价值高。当然，我们的模型仍然存在着许多问题。未来，我们将着手解决上述问题，使我们的模型能够真正运用到实际生活中去。</p>
<p>科研人才的管理和培养对于国家科研事业的发展至关重要，我们也结合分析的结果，提出了一些建议：</p>
<p>①加强基础科研人才培养：加大对基础科学研究的支持力度，提供更多的资金和资源，鼓励年轻人从事基础科研工作；建立并完善科研人员评价制度，注重对基础科学研究的认可和奖励，培养更多的杰出科学家。</p>
<p>②推进跨学科交叉培养：鼓励和支持不同学科领域之间的合作和交流，培养具有跨学科背景的科研人才；设立跨学科研究项目，并提供相应的奖励和支持，以激励科研人员积极参与跨学科研究。</p>
<p>③加强科研团队建设：提供更多对科研项目支持和优惠政策，吸引高水平的科研团队和人才加入，营造积极向上的科研氛围。</p>
<p>④建立科学合理的科研评价体系：注重绩效评估和成果转化，不仅要考虑科研成果的数量，还要关注科研质量、影响力和创新能力等方面的表现。</p>
<p>⑤加强国际交流与合作：鼓励科研人员参与国际学术交流和合作项目，提供更多的留学和出国交流机会；引进国际先进科研人才和管理经验，促进国内外科研人才的互动和合作，提升我国科研水平。</p>
<p>⑥加大科研人才培养投入：增加对科研人才培养的投入，提供更多的奖学金、科研项目资助和实习机会；建立科研人才培养基地和科研实践基地，提供科研人才培养的平台和机会。</p>
<h1 id="八、参考文献"><a href="#八、参考文献" class="headerlink" title="八、参考文献"></a>八、参考文献</h1><p>[1] 周志华.机器学习[M].清华大学出版社,2016. </p>
<p>[2] 王凯, 王益华, &amp; 李辉. (2012). 基于多项式朴素贝叶斯的中文情感分类研究.《计算机应用研究》，29(8)，2932-2934.</p>
<p>[3] Jain, A. K. , and R. C. Dubes . “Algorithms for clustering data.” Technometrics32.2(1988):227-229. </p>
<p>[4] 司守奎,孙玺菁.数学建模算法与应用[M].国防工业出版社,2022.</p>
<h1 id="九、代码"><a href="#九、代码" class="headerlink" title="九、代码"></a>九、代码</h1><p>1、模型的部分代码如下，完整代码请参考附件“ML.ipynb”</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">import</span> warnings<br><br>warnings.filterwarnings(<span class="hljs-string">&#x27;ignore&#x27;</span>)<br><br>data = pd.read_excel(<span class="hljs-string">&#x27;data_final.xlsx&#x27;</span>)<br><br><span class="hljs-comment"># 删除姓名列</span><br>data.drop([<span class="hljs-string">&#x27;姓名&#x27;</span>], axis=<span class="hljs-number">1</span>, inplace=<span class="hljs-literal">True</span>)<br>data.head()<br><br><span class="hljs-keyword">from</span> pycaret.clustering <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># 对数据进行标准化，忽略特征&#x27;MouseID&#x27;</span><br>exp_clu101 = setup(data, normalize=<span class="hljs-literal">True</span>, ignore_features=[<span class="hljs-string">&#x27;姓名&#x27;</span>], session_id=<span class="hljs-number">123</span>)<br><br>kmeans = create_model(<span class="hljs-string">&#x27;kmeans&#x27;</span>)<br><span class="hljs-built_in">print</span>(kmeans)<br><br>kmean_results = assign_model(kmeans)<br><br>plot_model(kmeans)<br>plot_model(kmeans, plot=<span class="hljs-string">&#x27;elbow&#x27;</span>)<br>plot_model(kmeans, plot=<span class="hljs-string">&#x27;silhouette&#x27;</span>)<br>plot_model(kmeans, plot=<span class="hljs-string">&#x27;distribution&#x27;</span>)<br><br>ap = create_model(<span class="hljs-string">&#x27;ap&#x27;</span>)<br>ap_results = assign_model(ap)<br>plot_model(ap)<br>plot_model(ap, plot=<span class="hljs-string">&#x27;distribution&#x27;</span>)<br><br>birch = create_model(<span class="hljs-string">&#x27;birch&#x27;</span>, num_clusters=<span class="hljs-number">3</span>)<br><br>meanshift = create_model(<span class="hljs-string">&#x27;meanshift&#x27;</span>)<br>meanshift_results = assign_model(meanshift)<br>plot_model(meanshift)<br>plot_model(meanshift, plot=<span class="hljs-string">&#x27;distribution&#x27;</span>)<br><br>sc = create_model(<span class="hljs-string">&#x27;sc&#x27;</span>)<br>sc_results = assign_model(sc)<br>plot_model(sc)<br>plot_model(sc, plot=<span class="hljs-string">&#x27;elbow&#x27;</span>)<br>plot_model(sc, plot=<span class="hljs-string">&#x27;distribution&#x27;</span>)<br><br>hclust = create_model(<span class="hljs-string">&#x27;hclust&#x27;</span>)<br>hclust_results = assign_model(hclust)<br>plot_model(hclust)<br>plot_model(hclust, plot=<span class="hljs-string">&#x27;elbow&#x27;</span>)<br>plot_model(hclust, plot=<span class="hljs-string">&#x27;distribution&#x27;</span>)<br><br>dbscan = create_model(<span class="hljs-string">&#x27;dbscan&#x27;</span>)<br>dbscan_results = assign_model(dbscan)<br>plot_model(dbscan)<br>plot_model(dbscan, plot=<span class="hljs-string">&#x27;distribution&#x27;</span>)<br><br>optics = create_model(<span class="hljs-string">&#x27;optics&#x27;</span>)<br>optics_results = assign_model(optics)<br>plot_model(optics)<br>plot_model(optics, plot=<span class="hljs-string">&#x27;distribution&#x27;</span>)<br><br>birch = create_model(<span class="hljs-string">&#x27;birch&#x27;</span>)<br>birch_results = assign_model(birch)<br>plot_model(birch)<br>plot_model(birch, plot=<span class="hljs-string">&#x27;elbow&#x27;</span>)<br>plot_model(birch, plot=<span class="hljs-string">&#x27;silhouette&#x27;</span>)<br>plot_model(birch, plot=<span class="hljs-string">&#x27;distribution&#x27;</span>)<br><br><span class="hljs-comment"># 导出kmeans、hclust、birch的聚类结果,导出时将姓名列加入</span><br>kmeans_results = assign_model(kmeans)<br>kmeans_results.to_excel(<span class="hljs-string">&#x27;kmeans_results.xlsx&#x27;</span>)<br><br>hclust_results = assign_model(hclust)<br>hclust_results.to_excel(<span class="hljs-string">&#x27;hclust_results.xlsx&#x27;</span>)<br><br>birch_results = assign_model(birch)<br>birch_results.to_excel(<span class="hljs-string">&#x27;birch_results.xlsx&#x27;</span>)<br><br><span class="hljs-comment"># 训练分类模型</span><br><span class="hljs-comment"># 读取聚类结果</span><br>data_kmeans = pd.read_excel(<span class="hljs-string">&#x27;kmeans_results.xlsx&#x27;</span>)<br>data_hclust = pd.read_excel(<span class="hljs-string">&#x27;hclust_results.xlsx&#x27;</span>)<br>data_birch = pd.read_excel(<span class="hljs-string">&#x27;birch_results.xlsx&#x27;</span>)<br><br>result = data_kmeans<br>result.head()<br><br>result[<span class="hljs-string">&#x27;Cluster_birch&#x27;</span>] = data_birch[<span class="hljs-string">&#x27;Cluster&#x27;</span>]<br>result[<span class="hljs-string">&#x27;Cluster_hclust&#x27;</span>] = data_hclust[<span class="hljs-string">&#x27;Cluster&#x27;</span>]<br><br><span class="hljs-comment"># 把Cluster改为Cluster_kmeans</span><br>result.rename(columns=&#123;<span class="hljs-string">&#x27;Cluster&#x27;</span>: <span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>&#125;, inplace=<span class="hljs-literal">True</span>)<br>result.head()<br><br><span class="hljs-built_in">print</span>(result[<span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>].unique())<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">Kmeans表里面</span><br><span class="hljs-string">王者 cluster1</span><br><span class="hljs-string">星耀cluster2</span><br><span class="hljs-string">钻石 cluster0</span><br><span class="hljs-string">铂金 cluster3</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>result[<span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 0&#x27;</span>, <span class="hljs-string">&#x27;钻石&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 1&#x27;</span>, <span class="hljs-string">&#x27;王者&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 2&#x27;</span>, <span class="hljs-string">&#x27;星耀&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 3&#x27;</span>, <span class="hljs-string">&#x27;铂金&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result.head()<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">Hclust表里面</span><br><span class="hljs-string">王者 cluster0</span><br><span class="hljs-string">星耀 cluster2</span><br><span class="hljs-string">钻石 cluster1</span><br><span class="hljs-string">铂金 cluster3</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>result[<span class="hljs-string">&#x27;Cluster_hclust&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 1&#x27;</span>, <span class="hljs-string">&#x27;钻石&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_hclust&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 0&#x27;</span>, <span class="hljs-string">&#x27;王者&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_hclust&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 2&#x27;</span>, <span class="hljs-string">&#x27;星耀&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_hclust&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 3&#x27;</span>, <span class="hljs-string">&#x27;铂金&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result.head()<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">Birch表里面</span><br><span class="hljs-string">王者 cluster1</span><br><span class="hljs-string">星耀 cluster0</span><br><span class="hljs-string">钻石 cluster2</span><br><span class="hljs-string">铂金 cluster3</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>result[<span class="hljs-string">&#x27;Cluster_birch&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 2&#x27;</span>, <span class="hljs-string">&#x27;钻石&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_birch&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 1&#x27;</span>, <span class="hljs-string">&#x27;王者&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_birch&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 0&#x27;</span>, <span class="hljs-string">&#x27;星耀&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result[<span class="hljs-string">&#x27;Cluster_birch&#x27;</span>].replace(<span class="hljs-string">&#x27;Cluster 3&#x27;</span>, <span class="hljs-string">&#x27;铂金&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br>result.head()<br><br><span class="hljs-comment"># 对Cluster_birch、Cluster_hclust、Cluster_kmeans三列，求每一行的众数，赋值给result[&#x27;Label&#x27;]</span><br>result[<span class="hljs-string">&#x27;Label&#x27;</span>] = result[[<span class="hljs-string">&#x27;Cluster_birch&#x27;</span>, <span class="hljs-string">&#x27;Cluster_hclust&#x27;</span>, <span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>]].mode(axis=<span class="hljs-number">1</span>)[<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># 如果没有众数，使用 Cluster_kmeans 的值作为默认值</span><br>result[<span class="hljs-string">&#x27;Label&#x27;</span>].fillna(result[<span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>], inplace=<span class="hljs-literal">True</span>)<br>result.head()<br><br><span class="hljs-comment"># 删除Cluster_kmeans、Cluster_hclust、Cluster_birch三列</span><br>result.drop([<span class="hljs-string">&#x27;Cluster_kmeans&#x27;</span>, <span class="hljs-string">&#x27;Cluster_hclust&#x27;</span>, <span class="hljs-string">&#x27;Cluster_birch&#x27;</span>], axis=<span class="hljs-number">1</span>, inplace=<span class="hljs-literal">True</span>)<br>result.head()<br><br>result.info()<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">---  ------   --------------  -----</span><br><span class="hljs-string"> 0  年份     194 non-null   int64 </span><br><span class="hljs-string"> 1  论文H指数   194 non-null   int64 </span><br><span class="hljs-string"> 2  成果数量    194 non-null   int64 </span><br><span class="hljs-string"> 3  学校排名    194 non-null   object</span><br><span class="hljs-string"> 4  博士学校排名   194 non-null   int64 </span><br><span class="hljs-string"> 5  硕士学校排名   194 non-null   int64 </span><br><span class="hljs-string"> 6  本科学校排名   194 non-null   int64 </span><br><span class="hljs-string"> 7  职称_副教授   194 non-null   bool  </span><br><span class="hljs-string"> 8  职称_副研究员  194 non-null   bool </span><br><span class="hljs-string"> 9  职称_助理教授  194 non-null   bool </span><br><span class="hljs-string"> 10  职称_教授   194 non-null   bool  </span><br><span class="hljs-string"> 11  职称_研究员   194 non-null   bool  </span><br><span class="hljs-string"> 12  职称_讲师   194 non-null   bool  </span><br><span class="hljs-string"> 13  类型_优青   194 non-null   bool  </span><br><span class="hljs-string"> 14  类型_杰青   194 non-null   bool  </span><br><span class="hljs-string"> 15  研究方向_A   194 non-null   bool  </span><br><span class="hljs-string"> 16  研究方向_B   194 non-null   bool  </span><br><span class="hljs-string"> 17  研究方向_C   194 non-null   bool  </span><br><span class="hljs-string"> 18  研究方向_D   194 non-null   bool  </span><br><span class="hljs-string"> 19  研究方向_E   194 non-null   bool  </span><br><span class="hljs-string"> 20  研究方向_F   194 non-null   bool  </span><br><span class="hljs-string"> 21  学校层次_211  194 non-null   bool  </span><br><span class="hljs-string"> 22  学校层次_985  194 non-null   bool  </span><br><span class="hljs-string"> 23  学校层次_双非  194 non-null   bool </span><br><span class="hljs-string"> 24  年龄     194 non-null   int64 </span><br><span class="hljs-string"> 25  Label   194 non-null   object</span><br><span class="hljs-string"> &#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># result中只保留上面的列</span><br>result = result[[<span class="hljs-string">&#x27;年份&#x27;</span>, <span class="hljs-string">&#x27;论文H指数&#x27;</span>, <span class="hljs-string">&#x27;成果数量&#x27;</span>, <span class="hljs-string">&#x27;学校排名&#x27;</span>, <span class="hljs-string">&#x27;博士学校排名&#x27;</span>, <span class="hljs-string">&#x27;硕士学校排名&#x27;</span>, <span class="hljs-string">&#x27;本科学校排名&#x27;</span>,<br>                 <span class="hljs-string">&#x27;职称_副教授&#x27;</span>, <span class="hljs-string">&#x27;职称_副研究员&#x27;</span>, <span class="hljs-string">&#x27;职称_助理教授&#x27;</span>, <span class="hljs-string">&#x27;职称_教授&#x27;</span>, <span class="hljs-string">&#x27;职称_研究员&#x27;</span>, <span class="hljs-string">&#x27;职称_讲师&#x27;</span>,<br>                 <span class="hljs-string">&#x27;类型_优青&#x27;</span>, <span class="hljs-string">&#x27;类型_杰青&#x27;</span>, <span class="hljs-string">&#x27;研究方向_A&#x27;</span>, <span class="hljs-string">&#x27;研究方向_B&#x27;</span>, <span class="hljs-string">&#x27;研究方向_C&#x27;</span>, <span class="hljs-string">&#x27;研究方向_D&#x27;</span>,<br>                 <span class="hljs-string">&#x27;研究方向_E&#x27;</span>, <span class="hljs-string">&#x27;研究方向_F&#x27;</span>, <span class="hljs-string">&#x27;学校层次_211&#x27;</span>, <span class="hljs-string">&#x27;学校层次_985&#x27;</span>, <span class="hljs-string">&#x27;学校层次_双非&#x27;</span>, <span class="hljs-string">&#x27;年龄&#x27;</span>, <span class="hljs-string">&#x27;Label&#x27;</span>]]<br><br><span class="hljs-comment"># 导出result</span><br>result.to_excel(<span class="hljs-string">&#x27;result.xlsx&#x27;</span>)<br><br><span class="hljs-comment"># 设置分类任务</span><br><span class="hljs-keyword">from</span> pycaret.classification <span class="hljs-keyword">import</span> *<br><br>s = setup(result, target=<span class="hljs-string">&#x27;Label&#x27;</span>, session_id=<span class="hljs-number">123</span>, train_size=<span class="hljs-number">0.8</span>, fold=<span class="hljs-number">10</span>)<br><br><span class="hljs-comment"># 比较模型</span><br>best = compare_models()<br><span class="hljs-built_in">print</span>(best)<br><br><span class="hljs-comment"># 打印模型的参数</span><br><span class="hljs-built_in">print</span>(best.get_params())<br><br><span class="hljs-comment"># Analyze Model</span><br>evaluate_model(best)<br>plot_model(best, plot=<span class="hljs-string">&#x27;auc&#x27;</span>)<br>plot_model(best, plot=<span class="hljs-string">&#x27;confusion_matrix&#x27;</span>)<br>plot_model(best, plot=<span class="hljs-string">&#x27;learning&#x27;</span>)<br>plot_model(best, plot=<span class="hljs-string">&#x27;pr&#x27;</span>)<br>plot_model(best, plot=<span class="hljs-string">&#x27;class_report&#x27;</span>)<br>plot_model(best, plot=<span class="hljs-string">&#x27;boundary&#x27;</span>)<br>save_model(best, <span class="hljs-string">&#x27;nb_pipeline&#x27;</span>)<br><br><span class="hljs-comment"># 查看et模型</span><br>et = create_model(<span class="hljs-string">&#x27;et&#x27;</span>)<br><span class="hljs-built_in">print</span>(et)<br>evaluate_model(et)<br>plot_model(et, plot=<span class="hljs-string">&#x27;auc&#x27;</span>)<br>plot_model(et, plot=<span class="hljs-string">&#x27;confusion_matrix&#x27;</span>)<br>plot_model(et, plot=<span class="hljs-string">&#x27;learning&#x27;</span>)<br>plot_model(et, plot=<span class="hljs-string">&#x27;pr&#x27;</span>)<br>plot_model(et, plot=<span class="hljs-string">&#x27;class_report&#x27;</span>)<br>plot_model(et, plot=<span class="hljs-string">&#x27;boundary&#x27;</span>)<br><br><span class="hljs-comment"># 画出feature importance</span><br><span class="hljs-comment"># 设置字体</span><br>plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;SimHei&#x27;</span>]<br>plot_model(et, plot=<span class="hljs-string">&#x27;feature&#x27;</span>)<br>save_model(et, <span class="hljs-string">&#x27;et_pipeline&#x27;</span>)<br><br></code></pre></td></tr></table></figure>
<p>2.预测代码见附件“prediction.ipynb”</p>
<p>3.UI代码见附件“UI.py”</p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>谭云浩</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>机器学习大作业</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2024-11-14</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2024/11/14/curriculum/%E7%BB%93%E6%9E%84%E5%8F%AF%E9%9D%A0%E5%BA%A6%E7%90%86%E8%AE%BA%E4%B8%8E%E5%BA%94%E7%94%A8MATLAB/">结构可靠度理论与应用MATLAB</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2024/11/14/curriculum/%E7%BA%A2%E9%85%92%E5%88%86%E7%B1%BB/">红酒分类</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 只显示小时和分钟
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      clockElement.textContent = `${hours}:${minutes}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();

      // 如果不显示秒，同步到下一分钟然后每分钟更新一次
      const now = new Date();
      const secondsToNextMinute = 60 - now.getSeconds();

      // 先设置一个定时器到下一分钟
      setTimeout(() => {
        updateClock();
        // 然后每分钟更新一次
        timerInterval = setInterval(updateClock, 60000);
      }, secondsToNextMinute * 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">一、绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E3%80%81%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 、问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E3%80%81%E9%97%AE%E9%A2%98%E6%8F%90%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 、问题提出</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">二、数据预处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">三、特征工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text">四、模型构建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">五、模型评估与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Naive-Bayes"><span class="toc-number">5.1.</span> <span class="toc-text">1.Naive Bayes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89AUC"><span class="toc-number">5.1.1.</span> <span class="toc-text">（1）AUC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5"><span class="toc-number">5.1.2.</span> <span class="toc-text">（2）混淆矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF"><span class="toc-number">5.1.3.</span> <span class="toc-text">（3）学习曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="toc-number">5.1.4.</span> <span class="toc-text">（4）性能评估</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Extra-Trees-Classifier"><span class="toc-number">5.2.</span> <span class="toc-text">2.Extra Trees Classifier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89AUC-1"><span class="toc-number">5.2.1.</span> <span class="toc-text">（1）AUC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5-1"><span class="toc-number">5.2.2.</span> <span class="toc-text">（2）混淆矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF-1"><span class="toc-number">5.2.3.</span> <span class="toc-text">（3）学习曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0-1"><span class="toc-number">5.2.4.</span> <span class="toc-text">（4）性能评估</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">六、结果分析与应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">7.</span> <span class="toc-text">七、总结与展望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">8.</span> <span class="toc-text">八、参考文献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E4%BB%A3%E7%A0%81"><span class="toc-number">9.</span> <span class="toc-text">九、代码</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/curriculum/" aria-label="分类: curriculum">
                        curriculum
                        <span>(22)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
