<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="tanyunhao">
    
    <title>
        
            YOLO 模型实现与校园场景图像检测实验报告 |
        
        盗梦空间
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script>
        (function () {
            let theme = localStorage.getItem('KEEP-THEME-STATUS');
            let classname = "";
            if (!theme || (JSON.parse(theme).isAutoTheme)){
                classname = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? "dark-mode" : "light-mode";
            }
            else{
                classname = JSON.parse(theme).isDark ? "dark-mode" : "light-mode";
            }
            document.documentElement.classList.add(classname);
        })();
    </script>
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yunhaotan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"盗梦空间","author":"tanyunhao","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg"},"menu":{"home":"/                     || fa-solid fa-home","archives":"/archives         || fa-solid fa-box-archive","categories":"/categories     || fa-solid fa-layer-group","tools":"/tools               || fa-solid fa-cart-shopping","about":"/about               || fa-solid fa-user-graduate","links":"/links               || fa-solid fa-link"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"生活的热闹与生命的骄傲，一个都不能少","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"yunhaotan","github_admins":["yunhaotan"],"repository":"hexo-site-comments","client_id":"Ov23liDmdEHYEqQLDzKl","client_secret":"cba9ae93ad76e5a72a734bc8aca63ecfe66b8005","proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"yunhaotan/hexo-site-comments","repo_id":"R_kgDOUORZtg","category":"Announcements","category_id":"DIC_kwDOUORZts4DE3t-","reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","search_db_path":"keep-search.json","source_data":{"links":[{"title":"朋友们 1"},{"name":"XPoet","link":"https://xpoet.cn","description":"懒惰是程序员第一生产力","avatar":"https://xpoet.cn/images/avatar.png"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"}],"tools":[{"category":"资源下载链接","anchorId":"JUU4JUI1JTg0JUU2JUJBJTkwJUU0JUI4JThCJUU4JUJEJUJEJUU5JTkzJUJFJUU2JThFJUE10"},{"name":"计算机组成原理","link":"https://m.tb.cn/h.8nN8CfM?tk=96ptTgVM3EA","description":"【闲鱼】华中科技大学计算机组成原理实验","image":"https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20251024175356125.png"},{"name":"备忘录下载","link":"https://m.tb.cn/h.8nNjheI?tk=dhbaTgVnrDp","description":"【闲鱼】Calendar（用Python开发的带有备忘录、天气信息的）","image":"https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20241025213618.png"},{"category":"聊天 AI","anchorId":"JUU4JTgxJThBJUU1JUE0JUE5JTIwQUk3"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"},"......","......","......"]},"version":"4.3.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               盗梦空间
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-cart-shopping"></i>
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-cart-shopping"></i>
                                </span>
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        YOLO 模型实现与校园场景图像检测实验报告
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tan Yunhao</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-14 09:08:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Sep 06 2026 16:59:36 GMT+0000">2026-09-06 16:59:36</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/curriculum/">curriculum</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/curriculum/">curriculum</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="YOLO-模型实现与校园场景图像检测实验报告"><a href="#YOLO-模型实现与校园场景图像检测实验报告" class="headerlink" title="YOLO 模型实现与校园场景图像检测实验报告"></a>YOLO 模型实现与校园场景图像检测实验报告</h1><h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><ol>
<li>掌握基于开源软件包 Ultralytics 实现 YOLO（You Only Look Once）目标检测模型的方法；</li>
<li>利用 YOLO 模型对校园、教室、寝室等场景的图像进行目标检测测试；</li>
<li>分析 YOLO 模型的检测结果，验证其在校园场景下的目标识别能力与精度。</li>
</ol>
<h2 id="二、实验原理"><a href="#二、实验原理" class="headerlink" title="二、实验原理"></a>二、实验原理</h2><h3 id="2-1-YOLO-模型概述"><a href="#2-1-YOLO-模型概述" class="headerlink" title="2.1 YOLO 模型概述"></a>2.1 YOLO 模型概述</h3><p>YOLO 是一种端到端的实时目标检测算法，其核心思想是将目标检测任务转化为回归问题，通过单次前向传播即可完成图像中目标的定位与分类。本次实验使用的 YOLO11 是 YOLO 系列的最新版本，相比前代模型，在检测速度和精度上均有提升，尤其适合移动端和桌面端的轻量级部署。<br>YOLO11 的核心特性：</p>
<ul>
<li>采用 Anchor-Free 设计，减少人工锚框调优成本；</li>
<li>引入更高效的骨干网络（Backbone）和颈部网络（Neck），提升特征提取能力；</li>
<li>支持多尺度检测，适配不同尺寸的输入图像；</li>
<li>轻量化版本（如 YOLO11n）兼顾检测速度与精度，适合快速测试。</li>
</ul>
<h3 id="2-2-Ultralytics-库"><a href="#2-2-Ultralytics-库" class="headerlink" title="2.2 Ultralytics 库"></a>2.2 Ultralytics 库</h3><p>Ultralytics 是 YOLO 模型的官方开源实现库，提供了简洁的 API 接口，支持模型加载、推理、结果可视化等全流程操作，无需手动构建网络结构，降低了 YOLO 模型的使用门槛。</p>
<h2 id="三、实验环境"><a href="#三、实验环境" class="headerlink" title="三、实验环境"></a>三、实验环境</h2><h3 id="3-1-硬件环境"><a href="#3-1-硬件环境" class="headerlink" title="3.1 硬件环境"></a>3.1 硬件环境</h3><ul>
<li>CPU：Intel Core 系列（或同等性能处理器）；</li>
<li>内存：8GB 及以上；</li>
<li>显卡：可选（本次实验未使用 GPU 加速，仅依赖 CPU 推理）。</li>
</ul>
<h3 id="3-2-软件环境"><a href="#3-2-软件环境" class="headerlink" title="3.2 软件环境"></a>3.2 软件环境</h3><ul>
<li>操作系统：Windows 10&#x2F;11；</li>
<li>编程语言：Python 3.8+；</li>
<li>核心库：<ul>
<li>ultralytics：YOLO 模型实现核心库；</li>
<li>PyTorch：深度学习框架（模型运行依赖）；</li>
<li>OpenCV：图像处理（Ultralytics 底层依赖）；</li>
<li>NumPy：数值计算。</li>
</ul>
</li>
</ul>
<h3 id="3-3-环境配置"><a href="#3-3-环境配置" class="headerlink" title="3.3 环境配置"></a>3.3 环境配置</h3><p>通过 Anaconda 创建虚拟环境并安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\# 创建虚拟环境</span><br><span class="line">conda create -n mytorch python=3.9</span><br><span class="line"></span><br><span class="line">\# 激活环境</span><br><span class="line">conda activate mytorch</span><br><span class="line"></span><br><span class="line">\# 安装Ultralytics</span><br><span class="line">pip install ultralytics</span><br><span class="line"></span><br><span class="line">\# 安装PyTorch（根据系统适配，CPU版本）</span><br><span class="line">pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu</span><br></pre></td></tr></table></figure>
<h2 id="四、实验步骤"><a href="#四、实验步骤" class="headerlink" title="四、实验步骤"></a>四、实验步骤</h2><h3 id="4-1-模型加载"><a href="#4-1-模型加载" class="headerlink" title="4.1 模型加载"></a>4.1 模型加载</h3><p>使用 Ultralytics 库加载预训练的 YOLO11n 轻量化模型，该模型体积小、推理速度快，适合桌面端快速测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ultralytics <span class="keyword">import</span> YOLO</span><br><span class="line">\<span class="comment"># 加载预训练的YOLO11n模型</span></span><br><span class="line">model = YOLO(<span class="string">&quot;yolo11n.pt&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="4-2-测试图像准备"><a href="#4-2-测试图像准备" class="headerlink" title="4.2 测试图像准备"></a>4.2 测试图像准备</h3><p>拍摄校园场景图像（本次实验使用<code>test1.jpg</code>），图像包含教室 &#x2F; 校园环境下的人物、随身物品等目标，将图像放置在代码同级目录下。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20251217152428682.png"
                        alt="image.png"
                 ></p>
<h3 id="4-3-模型推理"><a href="#4-3-模型推理" class="headerlink" title="4.3 模型推理"></a>4.3 模型推理</h3><p>调用模型的推理接口，对测试图像进行目标检测，并配置结果可视化与保存：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义图像路径</span></span><br><span class="line">source = <span class="string">&quot;test1.jpg&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对图像进行推理</span></span><br><span class="line">results = model(source)  <span class="comment"># list of Results objects</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示并保存每张图片的结果</span></span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> results:</span><br><span class="line">    result.plot()  <span class="comment"># 使用plot方法生成带有边界框的图像</span></span><br><span class="line">    result.save(<span class="string">&quot;output.jpg&quot;</span>)  <span class="comment"># 保存结果图像到指定路径</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 提取并打印每个检测框的信息</span></span><br><span class="line">    <span class="keyword">for</span> box <span class="keyword">in</span> result.boxes:</span><br><span class="line">        cls = <span class="built_in">int</span>(box.cls.item())  <span class="comment"># 类别ID</span></span><br><span class="line">        conf = <span class="built_in">float</span>(box.conf.item())  <span class="comment"># 置信度</span></span><br><span class="line">        xyxy = box.xyxy.squeeze().tolist()  <span class="comment"># 边界框坐标 [x1, y1, x2, y2]</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Class: <span class="subst">&#123;cls&#125;</span>, Conf: <span class="subst">&#123;conf:<span class="number">.2</span>f&#125;</span>, Box: <span class="subst">&#123;xyxy&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-4-结果分析"><a href="#4-4-结果分析" class="headerlink" title="4.4 结果分析"></a>4.4 结果分析</h3><p>提取检测结果中的目标类别、置信度、边界框坐标等信息，分析模型的检测效果。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20251217152607751.png"
                        alt="image.png"
                 ></p>
<h2 id="五、实验结果与分析"><a href="#五、实验结果与分析" class="headerlink" title="五、实验结果与分析"></a>五、实验结果与分析</h2><h3 id="5-1-推理性能指标"><a href="#5-1-推理性能指标" class="headerlink" title="5.1 推理性能指标"></a>5.1 推理性能指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>输入图像尺寸</td>
<td>480×640</td>
<td>模型自动缩放后的推理尺寸</td>
</tr>
<tr>
<td>预处理耗时</td>
<td>3.0ms</td>
<td>图像预处理（缩放、归一化）</td>
</tr>
<tr>
<td>推理耗时</td>
<td>70.1ms</td>
<td>CPU 端单次推理耗时</td>
</tr>
<tr>
<td>后处理耗时</td>
<td>1.1ms</td>
<td>检测框解码、非极大值抑制</td>
</tr>
<tr>
<td>总耗时</td>
<td>74.2ms</td>
<td>单张图像完整检测耗时</td>
</tr>
</tbody></table>
<h3 id="5-2-目标检测结果"><a href="#5-2-目标检测结果" class="headerlink" title="5.2 目标检测结果"></a>5.2 目标检测结果</h3><p>本次测试图像共检测出 9 个行人（Class 0）、2 个手提包（Class 26），核心检测结果如下：</p>
<table>
<thead>
<tr>
<th>目标类别</th>
<th>类别 ID</th>
<th>检测数量</th>
<th>最高置信度</th>
<th>最低置信度</th>
<th>典型检测框坐标（示例）</th>
</tr>
</thead>
<tbody><tr>
<td>行人</td>
<td>0</td>
<td>9</td>
<td>0.87</td>
<td>0.25</td>
<td>[301.24, 1009.03, 441.35, 1277.83]</td>
</tr>
<tr>
<td>手提包</td>
<td>26</td>
<td>2</td>
<td>0.42</td>
<td>0.36</td>
<td>[161.71, 1049.43, 209.84, 1207.73]</td>
</tr>
</tbody></table>
<h3 id="5-3-结果细节分析"><a href="#5-3-结果细节分析" class="headerlink" title="5.3 结果细节分析"></a>5.3 结果细节分析</h3><ol>
<li><strong>行人检测效果</strong>：</li>
</ol>
<ul>
<li>高置信度检测（置信度≥0.7）：共 3 个行人，置信度分别为 0.87、0.84、0.72，检测框定位准确，无明显漏检、错检；</li>
<li>中低置信度检测（置信度 0.25~0.49）：共 6 个行人，置信度偏低的原因主要是目标部分遮挡、距离镜头较远或姿态不典型，但仍能正确识别为行人。</li>
</ul>
<ol start="2">
<li><strong>手提包检测效果</strong>：</li>
</ol>
<ul>
<li>共检测出 2 个手提包，置信度分别为 0.42 和 0.36，置信度低于行人检测，原因是手提包尺寸较小、与背景对比度低，但模型仍能准确识别。</li>
</ul>
<ol>
<li><strong>整体检测效果</strong>：</li>
</ol>
<ul>
<li>模型成功识别出图像中主要的行人目标，无重大漏检；</li>
<li>未出现明显的错检（如将非目标识别为行人 &#x2F; 手提包）；</li>
<li>检测框坐标与目标实际位置匹配度高，边界框贴合目标轮廓。</li>
</ul>
<h3 id="5-4-可视化结果"><a href="#5-4-可视化结果" class="headerlink" title="5.4 可视化结果"></a>5.4 可视化结果</h3><p>模型生成的<code>output.jpg</code>文件中，所有检测到的目标均标注了红色边界框，框内包含类别名称和置信度，可直观查看检测效果：</p>
<ul>
<li>行人目标的边界框覆盖完整，置信度标注清晰；</li>
<li>手提包等小目标的边界框精准定位，无明显偏移。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20251217152754150.png"
                        alt="image.png"
                 ></li>
</ul>
<h2 id="六、实验总结"><a href="#六、实验总结" class="headerlink" title="六、实验总结"></a>六、实验总结</h2><ol>
<li>成功基于 Ultralytics 库实现 YOLO11n 模型的加载与推理，完成校园场景图像的目标检测；</li>
<li>YOLO11n 模型在 CPU 端具备较快的推理速度（单张图像约 74ms），满足实时检测的基本要求；</li>
<li>模型对校园场景中的行人目标检测精度高（高置信度样本占比约 33%），对小目标（手提包）也具备一定的识别能力；</li>
<li>检测结果可视化效果良好，边界框定位准确，便于直观验证检测效果。</li>
</ol>
<h2 id="七、附录：完整实验代码"><a href="#七、附录：完整实验代码" class="headerlink" title="七、附录：完整实验代码"></a>七、附录：完整实验代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ultralytics <span class="keyword">import</span> YOLO</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载预训练的YOLO模型（请确认模型文件名为实际使用的模型）</span></span><br><span class="line">model = YOLO(<span class="string">&quot;yolo11n.pt&quot;</span>)  <span class="comment"># 注意检查模型文件名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义图像路径</span></span><br><span class="line">source = <span class="string">&quot;test1.jpg&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对图像进行推理</span></span><br><span class="line">results = model(source)  <span class="comment"># list of Results objects</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示并保存每张图片的结果</span></span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> results:</span><br><span class="line">    result.plot()  <span class="comment"># 使用plot方法生成带有边界框的图像</span></span><br><span class="line">    result.save(<span class="string">&quot;output.jpg&quot;</span>)  <span class="comment"># 保存结果图像到指定路径</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 提取并打印每个检测框的信息</span></span><br><span class="line">    <span class="keyword">for</span> box <span class="keyword">in</span> result.boxes:</span><br><span class="line">        cls = <span class="built_in">int</span>(box.cls.item())  <span class="comment"># 类别ID</span></span><br><span class="line">        conf = <span class="built_in">float</span>(box.conf.item())  <span class="comment"># 置信度</span></span><br><span class="line">        xyxy = box.xyxy.squeeze().tolist()  <span class="comment"># 边界框坐标 [x1, y1, x2, y2]</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Class: <span class="subst">&#123;cls&#125;</span>, Conf: <span class="subst">&#123;conf:<span class="number">.2</span>f&#125;</span>, Box: <span class="subst">&#123;xyxy&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>



                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                YOLO 模型实现与校园场景图像检测实验报告
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/11/14/curriculum/YOLO 模型实现与校园场景图像检测实验报告/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">tanyunhao</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-11-14 09:08</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/curriculum/">curriculum</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/14/curriculum/Viterbi%20algorithm%EF%BC%88%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95%EF%BC%89/"
                                   title="Viterbi algorithm（维特比算法）"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Viterbi algorithm（维特比算法）</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/14/curriculum/pytorch%E5%AD%A6%E4%B9%A0/"
                                   title="pytorch学习"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">pytorch学习</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'yunhaotan/hexo-site-comments')
              script.setAttribute('data-repo-id', 'R_kgDOUORZtg')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOUORZts4DE3t-')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'zh-CN')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YOLO-%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%A0%A1%E5%9B%AD%E5%9C%BA%E6%99%AF%E5%9B%BE%E5%83%8F%E6%A3%80%E6%B5%8B%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-text">YOLO 模型实现与校园场景图像检测实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-text">二、实验原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-YOLO-%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0"><span class="nav-text">2.1 YOLO 模型概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Ultralytics-%E5%BA%93"><span class="nav-text">2.2 Ultralytics 库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-text">三、实验环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-text">3.1 硬件环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-text">3.2 软件环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">3.3 环境配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-text">四、实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD"><span class="nav-text">4.1 模型加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%B5%8B%E8%AF%95%E5%9B%BE%E5%83%8F%E5%87%86%E5%A4%87"><span class="nav-text">4.2 测试图像准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86"><span class="nav-text">4.3 模型推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-text">4.4 结果分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">五、实验结果与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%8E%A8%E7%90%86%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">5.1 推理性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%93%E6%9E%9C"><span class="nav-text">5.2 目标检测结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%BB%93%E6%9E%9C%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90"><span class="nav-text">5.3 结果细节分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="nav-text">5.4 可视化结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">六、实验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%99%84%E5%BD%95%EF%BC%9A%E5%AE%8C%E6%95%B4%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81"><span class="nav-text">七、附录：完整实验代码</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">tanyunhao</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YOLO-%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%A0%A1%E5%9B%AD%E5%9C%BA%E6%99%AF%E5%9B%BE%E5%83%8F%E6%A3%80%E6%B5%8B%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-text">YOLO 模型实现与校园场景图像检测实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-text">二、实验原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-YOLO-%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0"><span class="nav-text">2.1 YOLO 模型概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Ultralytics-%E5%BA%93"><span class="nav-text">2.2 Ultralytics 库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-text">三、实验环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-text">3.1 硬件环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-text">3.2 软件环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">3.3 环境配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-text">四、实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD"><span class="nav-text">4.1 模型加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%B5%8B%E8%AF%95%E5%9B%BE%E5%83%8F%E5%87%86%E5%A4%87"><span class="nav-text">4.2 测试图像准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86"><span class="nav-text">4.3 模型推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-text">4.4 结果分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">五、实验结果与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%8E%A8%E7%90%86%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">5.1 推理性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%93%E6%9E%9C"><span class="nav-text">5.2 目标检测结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%BB%93%E6%9E%9C%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90"><span class="nav-text">5.3 结果细节分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="nav-text">5.4 可视化结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">六、实验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%99%84%E5%BD%95%EF%BC%9A%E5%AE%8C%E6%95%B4%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81"><span class="nav-text">七、附录：完整实验代码</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    <script id="pjax-script" src="/js/libs/pjax.min.js"></script>
<script>
  (function () {
    const isGoogleTranslate = location.hostname.includes('.translate.goog')

    if (isGoogleTranslate) {
      document.getElementById('pjax-script')?.remove()
      return
    }

    function initPjax () {
      if (window.pjax) return

      window.pjax = new Pjax({
        selectors: [
          'head title',
          '.page-container',
          '.pjax'
        ],
        history: true,
        debug: false,
        cacheBust: false,
        timeout: 0,
        analytics: false,
        currentUrlFullReload: false,
        scrollRestoration: false
      })

      document.addEventListener('pjax:send', onPjaxSend)
      document.addEventListener('pjax:complete', onPjaxComplete)
    }

    function onPjaxSend () {
      KEEP?.utils?.pjaxProgressBarStart()
    }

    function onPjaxComplete () {
      KEEP?.utils?.pjaxProgressBarEnd()

      window?.pjax?.executeScripts(
        document.querySelectorAll('script[data-pjax], .pjax script')
      )

      KEEP?.initExecute()
    }

    // DOM Ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initPjax)
    } else {
      initPjax()
    }
  })()
</script>




</body>
</html>
