<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>Sun May 11 2025 00:00:00 GMT+0800 (中国标准时间) || 盗梦空间</title>
<link rel="icon" href="https://yunhaotan.github.ioimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="Sun May 11 2025 00:00:00 GMT+0800 (中国标准时间)">
<meta property="og:type" content="website">
<meta property="og:url" content="https://yunhaotan.github.io/2024/11/14/diary/2025-05-11/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="盗梦空间">
<meta property="og:author" content="谭云浩">

  
  
  
  <meta name="description" content="今日任务4自适应协同抓取系统4.1系统整体架构设计本研究所提出的自适应协同抓取系统由视觉位姿估计模块、机械爪控制模块、抓取规划模块和协同控制模块四大核心部分组成。系统整体架构如图4-1所示。视觉模块负责实时捕获模拟砖的多模态信息（RGB-D），并通过深度学习算法估计抓取位姿；机械爪控制模块执行运动控制命令，实">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">盗梦空间</h2>
        <img class="avatar avatar-round" src="/images/avatar.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">谭云浩</h2>
        <h3 class="site-subtitle">童话是一种生活态度，仅此而已。</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:tanyunhao@proton.me" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">Sun May 11 2025 00:00:00 GMT+0800 (中国标准时间)</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2024-11-14T01:08:00.000Z">2024-11-14</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/diary/">diary</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-06-17T10:23:23.069Z">2026-06-17</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="今日任务"><a href="#今日任务" class="headerlink" title="今日任务"></a>今日任务</h1><p>4 自适应协同抓取系统</p>
<p>4.1 系统整体架构设计<br>本研究所提出的自适应协同抓取系统由视觉位姿估计模块、机械爪控制模块、抓取规划模块和协同控制模块四大核心部分组成。系统整体架构如图4-1所示。视觉模块负责实时捕获模拟砖的多模态信息（RGB-D），并通过深度学习算法估计抓取位姿；机械爪控制模块执行运动控制命令，实现对机械臂和夹爪的精准操作；抓取规划模块基于视觉结果和当前环境状态，智能生成抓取路径和抓取策略；协同控制策略协调各模块间的信息交互与任务调度，保证系统整体高效稳定运行。该架构设计兼顾了实时性与高精度的需求，有效提升了机械爪对异形模拟砖的抓取性能。</p>
<p>4.2 机械爪控制模块<br>机械爪控制模块主要承担机械臂的运动执行以及夹爪的开闭控制。控制单元采用实时嵌入式控制器，支持基于ROS框架的控制接口，实现与上层抓取规划模块的通信。模块通过逆运动学算法将规划路径转换为机械臂的关节角度指令，确保机械臂末端准确达到抓取位姿。夹爪采用二指平行夹持设计，配备力觉传感器实现夹持力控制，避免模拟砖损伤。控制模块具备异常检测功能，能够在抓取过程中监测机械臂状态，发生异常时及时反馈并暂停操作，保障系统安全。</p>
<p>4.3 视觉位姿估计模块<br>4.3.1 模块功能设计<br>视觉位姿估计模块负责对拼装平台上的模拟砖进行位姿分析。系统采用RGB-D相机采集场景图像，结合深度信息增强位姿估计的准确性。模块核心功能包括目标检测、掩膜分割、姿态主轴提取和多坐标系位姿转换，输出机械爪可直接应用的6D抓取位姿。</p>
<p>4.3.2 算法实现<br>视觉模块综合应用了YOLO11实例分割和U-Net++语义分割算法。初次识别时，利用YOLO11模型快速分割异形模拟砖，提取轮廓与主轴，实现高效抓取位姿初步估计。后续姿态调整阶段，结合U-Net++模型对RGB图像及深度信息进行语义分割，获得高精度像素级掩膜。基于掩膜计算模拟砖的最小外接矩形，提取主轴方向及中心位置。随后，模块将相机坐标位置经过多次坐标变换转换到机械爪末端坐标系及世界坐标系，计算机械爪末端绕三个轴的旋转角度，输出完整6D抓取姿态。该模块兼顾了实时性和高精度，满足复杂异形模拟砖的抓取需求。</p>
<p>4.4 抓取规划模块<br>4.4.1 模块功能设计<br>抓取规划模块负责接收视觉模块的抓取位姿信息及当前机械臂状态，自动规划机械爪运动路径和抓取动作方案。其核心功能包含抓取姿态匹配、路径规划、碰撞检测及抓取策略选择（如直接抓取或斜向45°抓取）。为保证拼装质量与效率，模块支持动态调整抓取计划并预判潜在干涉风险。</p>
<p>4.4.2 算法实现<br>本模块基于位姿映射规则，将当前检测到的模拟砖姿态与目标拼装姿态进行对比，计算所需的姿态调整角度。结合机械臂末端运动学模型和环境空间信息，利用采样空间路径规划算法生成无碰撞抓取轨迹。模块同时结合自适应抓取策略，根据模拟砖摆放状态选择相应抓取方法，实现柔性抓取。此外，规划路径中纳入拼装顺序约束，保证拼装过程的连贯性和稳定性。</p>
<p>4.5 协同控制策略<br>4.5.1 模块间交互机制<br>系统采用模块化设计，各模块通过统一数据接口和消息传递机制实现实时通信。视觉位姿估计模块周期性发布抓取位姿，抓取规划模块订阅该信息后生成动作规划，机械爪控制模块接收控制指令并反馈执行状态。协同控制策略通过状态机管理各模块工作流程，确保数据同步和任务协调，提升系统鲁棒性。</p>
<p>4.5.2 系统集成方法<br>系统集成采用多线程并行处理架构，利用ROS框架实现不同模块间松耦合和异步通信。为提升响应速度，关键算法在GPU上加速运行。系统支持远程监控和故障诊断，结合日志和状态监测模块，实现对抓取过程的全方位管理和优化。通过精准的时间同步机制和多模块协作，系统稳定高效地完成机械爪对复杂异形模拟砖的自适应抓取任务。</p>
<p>4.6 本章小结<br>本章详细阐述了自适应协同抓取系统的整体设计与实现。重点介绍了系统架构、机械爪控制、视觉位姿估计、抓取规划以及协同控制策略。系统通过多模块协作和高效信息交互，实现对异形模拟砖的高精度抓取，保障后续拼装任务的顺利完成。该系统框架具备良好的扩展性和适应性，为智能机械臂在复杂环境中的自主抓取提供了坚实的技术支持。</p>
<h1 id="明日任务"><a href="#明日任务" class="headerlink" title="明日任务"></a>明日任务</h1><p>机械爪运动控制模块主要负责机械臂和夹爪的动作执行。该模块通过接收外部控制指令，完成机械爪位姿调整、抓取动作以及释放动作等任务，保证动作的实时响应与精准执行，同时提供机械爪状态的反馈信息，便于其他模块监控和调整。</p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>谭云浩</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>Sun May 11 2025 00:00:00 GMT+0800 (中国标准时间)</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2024-11-14</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2024/11/14/mywork/%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C/">华中科技大学计算机组成原理实验</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2024/11/14/mywork/power%20consumption/">power consumption</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 只显示小时和分钟
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      clockElement.textContent = `${hours}:${minutes}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();

      // 如果不显示秒，同步到下一分钟然后每分钟更新一次
      const now = new Date();
      const secondsToNextMinute = 60 - now.getSeconds();

      // 先设置一个定时器到下一分钟
      setTimeout(() => {
        updateClock();
        // 然后每分钟更新一次
        timerInterval = setInterval(updateClock, 60000);
      }, secondsToNextMinute * 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">今日任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">明日任务</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/diary/" aria-label="分类: diary">
                        diary
                        <span>(40)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
