<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>SVM Matlab || 盗梦空间</title>
<link rel="icon" href="https://yunhaotan.github.ioimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="SVM Matlab">
<meta property="og:type" content="website">
<meta property="og:url" content="https://yunhaotan.github.io/2024/11/14/mywork/SVM%20Matlab/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="盗梦空间">
<meta property="og:author" content="谭云浩">

  
  
  
  <meta name="description" content="1.实验背景与目标1.1.实验背景鲍鱼作为珍贵的海洋生物资源，在海洋生态系统中扮演着重要角色，同时也是高档海产品的代表。鲍鱼的生长速度相对缓慢，通过其壳上的年轮（环数）可以准确估算其年龄。在海洋生物学研究、水产养殖管理和可持续渔业管理中，准确预测鲍鱼的年龄具有重要意义。传统的鲍鱼年龄鉴定方法主要依赖显微镜观察">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">盗梦空间</h2>
        <img class="avatar avatar-round" src="/images/avatar.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">谭云浩</h2>
        <h3 class="site-subtitle">童话是一种生活态度，仅此而已。</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/tanyunhao" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:tanyunhao@proton.me" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">SVM Matlab</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2024-11-14T01:08:00.000Z">2024-11-14</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/mywork/">mywork</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-06-19T05:01:11.119Z">2026-06-19</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="1-实验背景与目标"><a href="#1-实验背景与目标" class="headerlink" title="1. 实验背景与目标"></a>1. 实验背景与目标</h1><h2 id="1-1-实验背景"><a href="#1-1-实验背景" class="headerlink" title="1.1. 实验背景"></a>1.1. 实验背景</h2><p>鲍鱼作为珍贵的海洋生物资源，在海洋生态系统中扮演着重要角色，同时也是高档海产品的代表。鲍鱼的生长速度相对缓慢，通过其壳上的年轮（环数）可以准确估算其年龄。在海洋生物学研究、水产养殖管理和可持续渔业管理中，准确预测鲍鱼的年龄具有重要意义。传统的鲍鱼年龄鉴定方法主要依赖显微镜观察年轮，这种方法不仅耗时耗力，而且对操作人员的技术要求较高。</p>
<h2 id="1-2-实验目标"><a href="#1-2-实验目标" class="headerlink" title="1.2. 实验目标"></a>1.2. 实验目标</h2><p>本实验旨在探索机器学习方法在鲍鱼年龄预测中的应用价值，具体目标包括：</p>
<ol>
<li><strong>分类任务</strong>：基于鲍鱼的物理特征，将鲍鱼按环数划分为三个年龄类别（年轻、中年、老年），评估支持向量机（SVM）在这一多分类任务中的性能。</li>
<li><strong>回归任务</strong>：直接预测鲍鱼的具体环数，探索SVM在回归预测中的表现。</li>
<li><strong>特征分析</strong>：识别影响鲍鱼年龄预测的最重要特征，为鲍鱼生物学研究提供参考。</li>
<li><strong>方法验证</strong>：在无工具箱依赖的环境下，实现完整的SVM算法，验证其在实际应用中的可行性。</li>
</ol>
<h1 id="2-数据集描述"><a href="#2-数据集描述" class="headerlink" title="2. 数据集描述"></a>2. 数据集描述</h1><h2 id="2-1-数据来源"><a href="#2-1-数据来源" class="headerlink" title="2.1. 数据来源"></a>2.1. 数据来源</h2><p>本次实验使用的数据集来自UCI机器学习仓库（Abalone Dataset），该数据集是海洋生物学和机器学习研究中的经典数据集。</p>
<h2 id="2-2-数据规格"><a href="#2-2-数据规格" class="headerlink" title="2.2. 数据规格"></a>2.2. 数据规格</h2><ul>
<li><strong>样本数量</strong>：4,177只鲍鱼</li>
<li><strong>特征数量</strong>：9列（8个特征 + 1个目标变量）</li>
<li><strong>数据完整性</strong>：无缺失值，数据完整</li>
</ul>
<h2 id="2-3-特征说明"><a href="#2-3-特征说明" class="headerlink" title="2.3. 特征说明"></a>2.3. 特征说明</h2><div class="table-container">
<table>
<thead>
<tr>
<th>特征名称</th>
<th>数据类型</th>
<th>描述</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sex</td>
<td>类别型</td>
<td>鲍鱼性别</td>
<td>-</td>
</tr>
<tr>
<td>Length</td>
<td>数值型</td>
<td>鲍鱼长度</td>
<td>mm</td>
</tr>
<tr>
<td>Diameter</td>
<td>数值型</td>
<td>鲍鱼直径</td>
<td>mm</td>
</tr>
<tr>
<td>Height</td>
<td>数值型</td>
<td>鲍鱼高度</td>
<td>mm</td>
</tr>
<tr>
<td>Whole weight</td>
<td>数值型</td>
<td>整体重量</td>
<td>g</td>
</tr>
<tr>
<td>Shucked weight</td>
<td>数值型</td>
<td>去壳重量（肉重）</td>
<td>g</td>
</tr>
<tr>
<td>Viscera weight</td>
<td>数值型</td>
<td>内脏重量</td>
<td>g</td>
</tr>
<tr>
<td>Shell weight</td>
<td>数值型</td>
<td>壳重</td>
<td>g</td>
</tr>
<tr>
<td>Rings</td>
<td>数值型</td>
<td>环数（年龄指标）</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<h1 id="3-数据预处理与标准化"><a href="#3-数据预处理与标准化" class="headerlink" title="3. 数据预处理与标准化"></a>3. 数据预处理与标准化</h1><h2 id="3-1-性别特征编码"><a href="#3-1-性别特征编码" class="headerlink" title="3.1. 性别特征编码"></a>3.1. 性别特征编码</h2><p>由于原始数据中的性别特征为类别型变量（M、F、I），需要进行数值编码：</p>
<ul>
<li><strong>M（雄性）</strong> → 0</li>
<li><strong>F（雌性）</strong> → 1</li>
<li><strong>I（未成年）</strong> → 2</li>
</ul>
<h2 id="3-2-分类标签构造"><a href="#3-2-分类标签构造" class="headerlink" title="3.2. 分类标签构造"></a>3.2. 分类标签构造</h2><p>基于环数将鲍鱼划分为三个年龄类别：</p>
<ul>
<li><strong>类别0（年轻）</strong>：环数 ≤ 8（1,407只，占33.7%）</li>
<li><strong>类别1（中年）</strong>：9 ≤ 环数 ≤ 12（2,077只，占49.7%）</li>
<li><strong>类别2（老年）</strong>：环数 &gt; 12（693只，占16.6%）</li>
</ul>
<h2 id="3-3-数据标准化（无数据泄漏）"><a href="#3-3-数据标准化（无数据泄漏）" class="headerlink" title="3.3. 数据标准化（无数据泄漏）"></a>3.3. 数据标准化（无数据泄漏）</h2><p>为确保模型训练的有效性和评估的公正性，采用了严格的防止数据泄漏的标准化流程：</p>
<ol>
<li><strong>数据划分</strong>：将数据随机分为训练集（70%，2,923只）和测试集（30%，1,254只）</li>
<li><strong>训练集标准化</strong>：仅在训练集上计算各特征的均值和标准差</li>
<li><strong>统一标准化</strong>：使用训练集的统计量对训练集和测试集进行标准化处理</li>
</ol>
<p>数学公式：<br>[<br>X<em>{\text{norm}} = \frac{X - \mu</em>{\text{train}}}{\sigma_{\text{train}}}<br>]</p>
<h2 id="3-4-回归目标标准化"><a href="#3-4-回归目标标准化" class="headerlink" title="3.4. 回归目标标准化"></a>3.4. 回归目标标准化</h2><p>对于回归任务，对环数目标变量也进行了标准化处理：</p>
<ul>
<li>训练集环数均值：9.91</li>
<li>训练集环数标准差：3.26</li>
</ul>
<h1 id="4-数据探索性分析"><a href="#4-数据探索性分析" class="headerlink" title="4. 数据探索性分析"></a>4. 数据探索性分析</h1><h2 id="4-1-环数分布特征"><a href="#4-1-环数分布特征" class="headerlink" title="4.1. 环数分布特征"></a>4.1. 环数分布特征</h2><p>通过对目标变量Rings的统计分析，发现以下特点：</p>
<ul>
<li><strong>分布范围</strong>：最小7环，最大29环</li>
<li><strong>集中趋势</strong>：平均9.94环，大部分鲍鱼年龄集中在7-12环之间</li>
<li><strong>分布形态</strong>：呈右偏分布，老年鲍鱼数量相对较少</li>
</ul>
<h2 id="4-2-特征相关性分析"><a href="#4-2-特征相关性分析" class="headerlink" title="4.2. 特征相关性分析"></a>4.2. 特征相关性分析</h2><p>计算了所有特征之间的相关系数矩阵，主要发现：</p>
<ul>
<li><strong>物理特征高度相关</strong>：长度、直径、高度以及各种重量之间存在强正相关关系</li>
<li><strong>特征与目标的相关性</strong>：<ul>
<li>壳重与环数的相关系数最高（约0.65）</li>
<li>长度、直径与环数的相关系数次之（约0.55-0.60）</li>
<li>性别与环数的相关性最弱</li>
</ul>
</li>
</ul>
<h2 id="4-3-类别不平衡问题"><a href="#4-3-类别不平衡问题" class="headerlink" title="4.3. 类别不平衡问题"></a>4.3. 类别不平衡问题</h2><p>数据集中存在明显的类别不平衡：</p>
<ul>
<li>中年类别样本最多（占49.7%）</li>
<li>老年类别样本最少（仅占16.6%）<br>这种不平衡可能影响模型对少数类别的识别能力。</li>
</ul>
<h1 id="5-分类模型：支持向量机（SVM）"><a href="#5-分类模型：支持向量机（SVM）" class="headerlink" title="5. 分类模型：支持向量机（SVM）"></a>5. 分类模型：支持向量机（SVM）</h1><h2 id="5-1-多分类策略"><a href="#5-1-多分类策略" class="headerlink" title="5.1. 多分类策略"></a>5.1. 多分类策略</h2><p>由于SVM本质上是二分类器，我们采用一对多（One-vs-Rest）策略处理多分类问题：</p>
<ul>
<li><strong>分类器1</strong>：类别0 vs 其他</li>
<li><strong>分类器2</strong>：类别1 vs 其他  </li>
<li><strong>分类器3</strong>：类别2 vs 其他</li>
</ul>
<h2 id="5-2-核函数选择"><a href="#5-2-核函数选择" class="headerlink" title="5.2. 核函数选择"></a>5.2. 核函数选择</h2><p>选用RBF（径向基）核函数，原因包括：</p>
<ul>
<li>能够处理非线性可分数据</li>
<li>通过核技巧将数据映射到高维空间</li>
<li>参数调节相对简单，泛化能力较强</li>
</ul>
<h2 id="5-3-超参数设置"><a href="#5-3-超参数设置" class="headerlink" title="5.3. 超参数设置"></a>5.3. 超参数设置</h2><ul>
<li><strong>正则化参数C</strong>：1.0（平衡分类误差和模型复杂度）</li>
<li><strong>RBF核参数σ</strong>：1.0（控制核函数的影响范围）</li>
<li><strong>容差参数tol</strong>：1e-3（优化停止条件）</li>
</ul>
<h2 id="5-4-算法实现"><a href="#5-4-算法实现" class="headerlink" title="5.4. 算法实现"></a>5.4. 算法实现</h2><p>在不依赖MATLAB工具箱的情况下，实现了完整的SMO（序列最小优化）算法：</p>
<ul>
<li>实现了核矩阵预计算</li>
<li>实现了KKT条件检查</li>
<li>实现了α参数和偏置项b的更新</li>
<li>提取了支持向量用于预测</li>
</ul>
<h1 id="6-模型训练与评估"><a href="#6-模型训练与评估" class="headerlink" title="6. 模型训练与评估"></a>6. 模型训练与评估</h1><h2 id="6-1-训练结果"><a href="#6-1-训练结果" class="headerlink" title="6.1. 训练结果"></a>6.1. 训练结果</h2><p>在训练集上的性能：</p>
<ul>
<li><strong>训练集准确率</strong>：71.60%</li>
<li><strong>支持向量数量</strong>：三个分类器分别提取了有效的支持向量</li>
</ul>
<h2 id="6-2-测试结果"><a href="#6-2-测试结果" class="headerlink" title="6.2. 测试结果"></a>6.2. 测试结果</h2><p>在独立测试集上的性能：</p>
<ul>
<li><strong>测试集准确率</strong>：71.29%</li>
<li><strong>泛化能力</strong>：训练集和测试集性能接近，表明模型没有过拟合</li>
</ul>
<h2 id="6-3-混淆矩阵分析"><a href="#6-3-混淆矩阵分析" class="headerlink" title="6.3. 混淆矩阵分析"></a>6.3. 混淆矩阵分析</h2><p>测试集的混淆矩阵如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>真实\预测</th>
<th>年轻(0)</th>
<th>中年(1)</th>
<th>老年(2)</th>
<th>总计</th>
</tr>
</thead>
<tbody>
<tr>
<td>年轻(0)</td>
<td>263</td>
<td>136</td>
<td>1</td>
<td>400</td>
</tr>
<tr>
<td>中年(1)</td>
<td>55</td>
<td>573</td>
<td>15</td>
<td>643</td>
</tr>
<tr>
<td>老年(2)</td>
<td>4</td>
<td>149</td>
<td>58</td>
<td>211</td>
</tr>
<tr>
<td>总计</td>
<td>322</td>
<td>858</td>
<td>74</td>
<td>1254</td>
</tr>
</tbody>
</table>
</div>
<p><strong>各类别性能分析：</strong></p>
<ol>
<li><p><strong>年轻类别（0）</strong>：</p>
<ul>
<li>准确率：65.8%（263/400）</li>
<li>主要误判：34%误判为中年，几乎无误判为老年</li>
</ul>
</li>
<li><p><strong>中年类别（1）</strong>：</p>
<ul>
<li>准确率：89.3%（573/643）</li>
<li>主要误判：8.5%误判为年轻，2.3%误判为老年</li>
</ul>
</li>
<li><p><strong>老年类别（2）</strong>：</p>
<ul>
<li>准确率：27.5%（58/211）</li>
<li>主要误判：70.6%误判为中年，1.9%误判为年轻</li>
</ul>
</li>
</ol>
<h2 id="6-4-分类特征重要性分析"><a href="#6-4-分类特征重要性分析" class="headerlink" title="6.4. 分类特征重要性分析"></a>6.4. 分类特征重要性分析</h2><p>采用排列重要性方法评估各特征对分类性能的影响：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>特征</th>
<th>原始准确率</th>
<th>打乱后准确率</th>
<th>重要性</th>
<th>排名</th>
</tr>
</thead>
<tbody>
<tr>
<td>肉重</td>
<td>71.29%</td>
<td>60.05%</td>
<td>11.24</td>
<td>1</td>
</tr>
<tr>
<td>壳重</td>
<td>71.29%</td>
<td>62.44%</td>
<td>8.85</td>
<td>2</td>
</tr>
<tr>
<td>全重</td>
<td>71.29%</td>
<td>64.27%</td>
<td>7.02</td>
<td>3</td>
</tr>
<tr>
<td>性别</td>
<td>71.29%</td>
<td>65.95%</td>
<td>5.34</td>
<td>4</td>
</tr>
<tr>
<td>长度</td>
<td>71.29%</td>
<td>65.95%</td>
<td>5.34</td>
<td>4</td>
</tr>
<tr>
<td>直径</td>
<td>71.29%</td>
<td>68.98%</td>
<td>2.31</td>
<td>6</td>
</tr>
<tr>
<td>高度</td>
<td>71.29%</td>
<td>70.81%</td>
<td>0.48</td>
<td>7</td>
</tr>
<tr>
<td>内脏重</td>
<td>71.29%</td>
<td>72.17%</td>
<td>-0.88</td>
<td>8</td>
</tr>
</tbody>
</table>
</div>
<p><strong>关键发现：</strong></p>
<ul>
<li>肉重是影响分类的最重要特征</li>
<li>重量类特征（肉重、壳重、全重）比尺寸特征更重要</li>
<li>内脏重出现负重要性，可能表明该特征存在噪声</li>
</ul>
<h1 id="7-回归模型：支持向量回归（SVR）"><a href="#7-回归模型：支持向量回归（SVR）" class="headerlink" title="7. 回归模型：支持向量回归（SVR）"></a>7. 回归模型：支持向量回归（SVR）</h1><h2 id="7-1-回归任务设置"><a href="#7-1-回归任务设置" class="headerlink" title="7.1. 回归任务设置"></a>7.1. 回归任务设置</h2><ul>
<li><strong>目标变量</strong>：连续环数（标准化后）</li>
<li><strong>损失函数</strong>：ε-不敏感损失（ε=0.1）</li>
<li><strong>正则化参数C</strong>：10.0</li>
<li><strong>核函数</strong>：线性核（确保训练稳定性）</li>
</ul>
<h2 id="7-2-算法实现"><a href="#7-2-算法实现" class="headerlink" title="7.2. 算法实现"></a>7.2. 算法实现</h2><p>在不依赖工具箱的情况下，实现了简化的SVR算法：</p>
<ul>
<li>采用随机梯度下降进行优化</li>
<li>实现了ε-不敏感损失函数</li>
<li>训练200个epoch，学习率逐步衰减</li>
</ul>
<h2 id="7-3-回归性能评估"><a href="#7-3-回归性能评估" class="headerlink" title="7.3. 回归性能评估"></a>7.3. 回归性能评估</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>训练集</th>
<th>测试集</th>
</tr>
</thead>
<tbody>
<tr>
<td>均方误差（MSE）</td>
<td>7.3867</td>
<td>6.9959</td>
</tr>
<tr>
<td>均方根误差（RMSE）</td>
<td>2.7178</td>
<td>2.6450</td>
</tr>
<tr>
<td>平均绝对误差（MAE）</td>
<td>2.1285</td>
<td>2.0781</td>
</tr>
<tr>
<td>R²分数</td>
<td>0.3034</td>
<td>0.2930</td>
</tr>
</tbody>
</table>
</div>
<p><strong>性能解读：</strong></p>
<ul>
<li><strong>R²=0.293</strong>：模型能够解释约29.3%的环数方差</li>
<li><strong>RMSE=2.645</strong>：平均预测误差约2.65环</li>
<li>训练集和测试集性能接近，模型稳定</li>
</ul>
<h2 id="7-4-回归特征重要性分析"><a href="#7-4-回归特征重要性分析" class="headerlink" title="7.4. 回归特征重要性分析"></a>7.4. 回归特征重要性分析</h2><div class="table-container">
<table>
<thead>
<tr>
<th>特征</th>
<th>原始MSE</th>
<th>打乱后MSE</th>
<th>重要性</th>
<th>排名</th>
</tr>
</thead>
<tbody>
<tr>
<td>肉重</td>
<td>6.9959</td>
<td>32.5643</td>
<td>365.47%</td>
<td>1</td>
</tr>
<tr>
<td>全重</td>
<td>6.9959</td>
<td>30.6780</td>
<td>338.51%</td>
<td>2</td>
</tr>
<tr>
<td>内脏重</td>
<td>6.9959</td>
<td>15.4332</td>
<td>120.60%</td>
<td>3</td>
</tr>
<tr>
<td>壳重</td>
<td>6.9959</td>
<td>7.6488</td>
<td>9.33%</td>
<td>4</td>
</tr>
<tr>
<td>长度</td>
<td>6.9959</td>
<td>7.4884</td>
<td>7.04%</td>
<td>5</td>
</tr>
<tr>
<td>高度</td>
<td>6.9959</td>
<td>7.3163</td>
<td>4.58%</td>
<td>6</td>
</tr>
<tr>
<td>性别</td>
<td>6.9959</td>
<td>6.8186</td>
<td>-2.54%</td>
<td>7</td>
</tr>
<tr>
<td>直径</td>
<td>6.9959</td>
<td>6.5245</td>
<td>-6.74%</td>
<td>8</td>
</tr>
</tbody>
</table>
</div>
<p><strong>关键发现：</strong></p>
<ul>
<li>肉重对回归性能影响最大（MSE增加365%）</li>
<li>重量特征在回归中比分类中更加重要</li>
<li>某些特征出现负重要性，可能与特征间的复杂交互有关</li>
</ul>
<h1 id="8-结果分析与讨论"><a href="#8-结果分析与讨论" class="headerlink" title="8. 结果分析与讨论"></a>8. 结果分析与讨论</h1><h2 id="8-1-模型性能综合分析"><a href="#8-1-模型性能综合分析" class="headerlink" title="8.1. 模型性能综合分析"></a>8.1. 模型性能综合分析</h2><ol>
<li><strong>分类任务表现良好</strong>：71.29%的准确率表明SVM能够有效区分鲍鱼年龄阶段</li>
<li><strong>回归任务表现一般</strong>：R²=0.293表明环数预测具有挑战性</li>
<li><strong>模型泛化能力</strong>：两个任务的训练/测试性能一致，模型没有过拟合</li>
</ol>
<h2 id="8-2-分类误差模式分析"><a href="#8-2-分类误差模式分析" class="headerlink" title="8.2. 分类误差模式分析"></a>8.2. 分类误差模式分析</h2><ol>
<li><strong>类别边界模糊</strong>：年轻和中年之间存在连续过渡，导致相互误判</li>
<li><strong>类别不平衡影响</strong>：老年样本少，模型学习不足，70.6%被误判为中年</li>
<li><strong>特征重叠</strong>：不同年龄的鲍鱼在物理特征上可能存在重叠</li>
</ol>
<h2 id="8-3-特征重要性一致性"><a href="#8-3-特征重要性一致性" class="headerlink" title="8.3. 特征重要性一致性"></a>8.3. 特征重要性一致性</h2><p>两个任务共同识别出的重要特征：</p>
<ol>
<li><strong>肉重</strong>：在分类和回归中都是最重要的特征</li>
<li><strong>重量类特征</strong>：肉重、全重、壳重比尺寸特征更重要</li>
<li><strong>生物学意义</strong>：重量增长直接反映了鲍鱼的生长和年龄积累</li>
</ol>
<h2 id="8-4-方法有效性评估"><a href="#8-4-方法有效性评估" class="headerlink" title="8.4. 方法有效性评估"></a>8.4. 方法有效性评估</h2><ol>
<li><strong>SMO算法实现</strong>：成功实现了SVM训练，支持向量提取有效</li>
<li><strong>无工具箱依赖</strong>：证明了在基础环境下实现复杂算法的可行性</li>
<li><strong>防止数据泄漏</strong>：严格的标准化流程确保了评估的公正性</li>
</ol>
<h1 id="9-改进建议与未来工作"><a href="#9-改进建议与未来工作" class="headerlink" title="9. 改进建议与未来工作"></a>9. 改进建议与未来工作</h1><h2 id="9-1-数据层面改进"><a href="#9-1-数据层面改进" class="headerlink" title="9.1. 数据层面改进"></a>9.1. 数据层面改进</h2><ol>
<li><p><strong>处理类别不平衡</strong>：</p>
<ul>
<li>使用SMOTE对老年类别过采样</li>
<li>调整类别权重或使用代价敏感学习</li>
</ul>
</li>
<li><p><strong>特征工程优化</strong>：</p>
<ul>
<li>创建特征比值（肉重/全重、壳重/全重等）</li>
<li>添加多项式特征和交互项</li>
<li>尝试对数变换处理右偏分布</li>
</ul>
</li>
</ol>
<h2 id="9-2-模型层面改进"><a href="#9-2-模型层面改进" class="headerlink" title="9.2. 模型层面改进"></a>9.2. 模型层面改进</h2><ol>
<li><p><strong>超参数调优</strong>：</p>
<ul>
<li>使用网格搜索优化C、σ、ε等参数</li>
<li>实施交叉验证选择最佳参数组合</li>
</ul>
</li>
<li><p><strong>算法改进</strong>：</p>
<ul>
<li>实现完整的SMO算法用于SVR</li>
<li>添加更多核函数选项（多项式核、Sigmoid核）</li>
<li>尝试集成学习方法</li>
</ul>
</li>
<li><p><strong>模型比较</strong>：</p>
<ul>
<li>对比SVM与随机森林、梯度提升树等算法的性能</li>
<li>尝试深度学习模型处理复杂非线性关系</li>
</ul>
</li>
</ol>
<h2 id="9-3-评估与解释"><a href="#9-3-评估与解释" class="headerlink" title="9.3. 评估与解释"></a>9.3. 评估与解释</h2><ol>
<li><p><strong>更全面的评估指标</strong>：</p>
<ul>
<li>分类：添加F1分数、AUC-ROC曲线</li>
<li>回归：计算预测区间、置信区间</li>
</ul>
</li>
<li><p><strong>模型可解释性</strong>：</p>
<ul>
<li>使用SHAP或LIME解释特征贡献</li>
<li>可视化决策边界和支持向量</li>
</ul>
</li>
</ol>
<h2 id="9-4-应用扩展"><a href="#9-4-应用扩展" class="headerlink" title="9.4. 应用扩展"></a>9.4. 应用扩展</h2><ol>
<li><strong>实时预测系统</strong>：开发鲍鱼年龄快速评估工具</li>
<li><strong>生长模型建立</strong>：结合时间序列数据建立生长预测模型</li>
<li><strong>跨物种验证</strong>：将方法应用于其他贝类物种的年龄预测</li>
</ol>
<h1 id="10-结论"><a href="#10-结论" class="headerlink" title="10. 结论"></a>10. 结论</h1><h2 id="10-1-主要结论"><a href="#10-1-主要结论" class="headerlink" title="10.1. 主要结论"></a>10.1. 主要结论</h2><ol>
<li><strong>SVM在鲍鱼年龄分类中表现良好</strong>，达到71.29%的准确率，证明了该方法在海洋生物学中的应用价值。</li>
<li><strong>重量特征是年龄预测的关键</strong>，特别是肉重、壳重和全重，反映了鲍鱼生长过程中的生物量积累。</li>
<li><strong>类别不平衡是主要挑战</strong>，老年鲍鱼的识别准确率较低（27.5%），需要特别处理。</li>
<li><strong>无工具箱实现验证了算法原理</strong>，自定义的SMO和SVR算法能够有效工作，为理解SVM原理提供了实践基础。</li>
</ol>
<h2 id="10-2-研究意义"><a href="#10-2-研究意义" class="headerlink" title="10.2. 研究意义"></a>10.2. 研究意义</h2><ol>
<li><strong>方法论意义</strong>：展示了在有限计算环境下实现复杂机器学习算法的可行性。</li>
<li><strong>应用意义</strong>：为鲍鱼年龄鉴定提供了自动化、客观的辅助方法。</li>
<li><strong>生物学意义</strong>：明确了影响鲍鱼年龄预测的关键形态特征，为生长研究提供参考。</li>
</ol>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>谭云浩</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>SVM Matlab</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2024-11-14</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2024/11/14/mywork/linux%20server%E8%BF%9E%E6%8E%A5%E5%8D%8E%E7%A7%91%E6%A0%A1%E5%9B%AD%E7%BD%91/">linux server连接华科校园网</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2024/11/14/mywork/Calendar%EF%BC%88%E7%94%A8Python%E5%BC%80%E5%8F%91%E7%9A%84%E5%B8%A6%E6%9C%89%E5%A4%87%E5%BF%98%E5%BD%95%E3%80%81%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF%E7%9A%84Calendar%EF%BC%89/">Calendar（用Python开发的带有备忘录、天气信息的Calendar）</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 只显示小时和分钟
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      clockElement.textContent = `${hours}:${minutes}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();

      // 如果不显示秒，同步到下一分钟然后每分钟更新一次
      const now = new Date();
      const secondsToNextMinute = 60 - now.getSeconds();

      // 先设置一个定时器到下一分钟
      setTimeout(() => {
        updateClock();
        // 然后每分钟更新一次
        timerInterval = setInterval(updateClock, 60000);
      }, secondsToNextMinute * 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%9E%E9%AA%8C%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">1. 实验背景与目标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%AE%9E%E9%AA%8C%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 实验背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 实验目标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E9%9B%86%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">2. 数据集描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 数据来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A0%BC"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 数据规格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%89%B9%E5%BE%81%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. 特征说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3. 数据预处理与标准化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%80%A7%E5%88%AB%E7%89%B9%E5%BE%81%E7%BC%96%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">3.1. 性别特征编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%88%86%E7%B1%BB%E6%A0%87%E7%AD%BE%E6%9E%84%E9%80%A0"><span class="toc-number">3.2.</span> <span class="toc-text">3.2. 分类标签构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%88%E6%97%A0%E6%95%B0%E6%8D%AE%E6%B3%84%E6%BC%8F%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3.3. 数据标准化（无数据泄漏）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%9B%9E%E5%BD%92%E7%9B%AE%E6%A0%87%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">3.4.</span> <span class="toc-text">3.4. 回归目标标准化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">4. 数据探索性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%8E%AF%E6%95%B0%E5%88%86%E5%B8%83%E7%89%B9%E5%BE%81"><span class="toc-number">4.1.</span> <span class="toc-text">4.1. 环数分布特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%89%B9%E5%BE%81%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">4.2.</span> <span class="toc-text">4.2. 特征相关性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">4.3. 类别不平衡问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%88SVM%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">5. 分类模型：支持向量机（SVM）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%A4%9A%E5%88%86%E7%B1%BB%E7%AD%96%E7%95%A5"><span class="toc-number">5.1.</span> <span class="toc-text">5.1. 多分类策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%A0%B8%E5%87%BD%E6%95%B0%E9%80%89%E6%8B%A9"><span class="toc-number">5.2.</span> <span class="toc-text">5.2. 核函数选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E8%B6%85%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.3.</span> <span class="toc-text">5.3. 超参数设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.4.</span> <span class="toc-text">5.4. 算法实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%AF%84%E4%BC%B0"><span class="toc-number">6.</span> <span class="toc-text">6. 模型训练与评估</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C"><span class="toc-number">6.1.</span> <span class="toc-text">6.1. 训练结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">6.2.</span> <span class="toc-text">6.2. 测试结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90"><span class="toc-number">6.3.</span> <span class="toc-text">6.3. 混淆矩阵分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E5%88%86%E7%B1%BB%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">6.4.</span> <span class="toc-text">6.4. 分类特征重要性分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%9A%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E5%9B%9E%E5%BD%92%EF%BC%88SVR%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">7. 回归模型：支持向量回归（SVR）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">7.1. 回归任务设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">7.2.</span> <span class="toc-text">7.2. 算法实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E5%9B%9E%E5%BD%92%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="toc-number">7.3.</span> <span class="toc-text">7.3. 回归性能评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-%E5%9B%9E%E5%BD%92%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">7.4.</span> <span class="toc-text">7.4. 回归特征重要性分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="toc-number">8.</span> <span class="toc-text">8. 结果分析与讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90"><span class="toc-number">8.1.</span> <span class="toc-text">8.1. 模型性能综合分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E5%88%86%E7%B1%BB%E8%AF%AF%E5%B7%AE%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="toc-number">8.2.</span> <span class="toc-text">8.2. 分类误差模式分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E7%89%B9%E5%BE%81%E9%87%8D%E8%A6%81%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">8.3.</span> <span class="toc-text">8.3. 特征重要性一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E6%96%B9%E6%B3%95%E6%9C%89%E6%95%88%E6%80%A7%E8%AF%84%E4%BC%B0"><span class="toc-number">8.4.</span> <span class="toc-text">8.4. 方法有效性评估</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE%E4%B8%8E%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C"><span class="toc-number">9.</span> <span class="toc-text">9. 改进建议与未来工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E6%95%B0%E6%8D%AE%E5%B1%82%E9%9D%A2%E6%94%B9%E8%BF%9B"><span class="toc-number">9.1.</span> <span class="toc-text">9.1. 数据层面改进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E6%A8%A1%E5%9E%8B%E5%B1%82%E9%9D%A2%E6%94%B9%E8%BF%9B"><span class="toc-number">9.2.</span> <span class="toc-text">9.2. 模型层面改进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E8%AF%84%E4%BC%B0%E4%B8%8E%E8%A7%A3%E9%87%8A"><span class="toc-number">9.3.</span> <span class="toc-text">9.3. 评估与解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E5%BA%94%E7%94%A8%E6%89%A9%E5%B1%95"><span class="toc-number">9.4.</span> <span class="toc-text">9.4. 应用扩展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E7%BB%93%E8%AE%BA"><span class="toc-number">10.</span> <span class="toc-text">10. 结论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-%E4%B8%BB%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="toc-number">10.1.</span> <span class="toc-text">10.1. 主要结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-%E7%A0%94%E7%A9%B6%E6%84%8F%E4%B9%89"><span class="toc-number">10.2.</span> <span class="toc-text">10.2. 研究意义</span></a></li></ol></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/mywork/" aria-label="分类: mywork">
                        mywork
                        <span>(31)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
