<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>Tue Mar 25 2025 00:00:00 GMT+0800 (中国标准时间) || 盗梦空间</title>
<link rel="icon" href="https://yunhaotan.github.ioimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="Tue Mar 25 2025 00:00:00 GMT+0800 (中国标准时间)">
<meta property="og:type" content="website">
<meta property="og:url" content="https://yunhaotan.github.io/2024/11/14/diary/2025-03-25/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="盗梦空间">
<meta property="og:author" content="谭云浩">

  
  
  
  <meta name="description" content="UR3E机械爪TCP控制问题分析与解决方案问题一：如何用TCP控制机械爪UR3E机械手使用TCP控制机械爪的方法1.机械爪安装与配置首先需要正确安装机械爪到UR3E机械臂末端：将机械爪安装在机械臂的末端法兰上确保机械爪的电气接口与UR3E的ToolI/O正确连接在URCap中配置机械爪（如果有官方URCap）">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">盗梦空间</h2>
        <img class="avatar avatar-round" src="/images/avatar.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">谭云浩</h2>
        <h3 class="site-subtitle">童话是一种生活态度，仅此而已。</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:tanyunhao@proton.me" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">Tue Mar 25 2025 00:00:00 GMT+0800 (中国标准时间)</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2024-11-14T01:08:00.000Z">2024-11-14</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/diary/">diary</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-06-17T10:23:22.996Z">2026-06-17</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="UR3E机械爪TCP控制问题分析与解决方案"><a href="#UR3E机械爪TCP控制问题分析与解决方案" class="headerlink" title="UR3E机械爪TCP控制问题分析与解决方案"></a>UR3E机械爪TCP控制问题分析与解决方案</h1><h2 id="问题一：如何用TCP控制机械爪"><a href="#问题一：如何用TCP控制机械爪" class="headerlink" title="问题一：如何用TCP控制机械爪"></a>问题一：如何用TCP控制机械爪</h2><h3 id="UR3E机械手使用TCP控制机械爪的方法"><a href="#UR3E机械手使用TCP控制机械爪的方法" class="headerlink" title="UR3E机械手使用TCP控制机械爪的方法"></a>UR3E机械手使用TCP控制机械爪的方法</h3><h3 id="1-机械爪安装与配置"><a href="#1-机械爪安装与配置" class="headerlink" title="1. 机械爪安装与配置"></a>1. 机械爪安装与配置</h3><p>首先需要正确安装机械爪到UR3E机械臂末端：</p>
<ol>
<li>将机械爪安装在机械臂的末端法兰上</li>
<li>确保机械爪的电气接口与UR3E的Tool I/O正确连接</li>
<li>在URCap中配置机械爪（如果有官方URCap）</li>
</ol>
<h3 id="2-TCP设置"><a href="#2-TCP设置" class="headerlink" title="2. TCP设置"></a>2. TCP设置</h3><p>对于机械爪，通常需要设置TCP在夹爪的中心位置：</p>
<ol>
<li>在示教器上进入”安装”-“工具”-“工具中心点”</li>
<li>选择”TCP(工具中心点)”设置方法</li>
<li>使用四点法或六点法校准TCP位置</li>
<li>确保TCP位于夹爪工作面的中心位置</li>
</ol>
<h3 id="3-控制机械爪的编程方法"><a href="#3-控制机械爪的编程方法" class="headerlink" title="3. 控制机械爪的编程方法"></a>3. 控制机械爪的编程方法</h3><h4 id="使用Digital-Output控制"><a href="#使用Digital-Output控制" class="headerlink" title="使用Digital Output控制"></a>使用Digital Output控制</h4><p>大多数机械爪通过数字信号控制：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs urscript">打开夹爪<br>set_tool_digital_out(0, True)  # 根据实际接线选择端口<br>sleep(0.5)  # 等待动作完成<br><br>关闭夹爪<br>set_tool_digital_out(0, False)<br>sleep(0.5)<br></code></pre></td></tr></table></figure></p>
<h4 id="使用Modbus-TCP控制"><a href="#使用Modbus-TCP控制" class="headerlink" title="使用Modbus TCP控制"></a>使用Modbus TCP控制</h4><p>某些高级夹爪支持Modbus TCP协议：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs urscript"># 示例代码 - 需要根据具体夹爪协议调整<br>modbus_set_slave_address(1)<br>modbus_set_comm_parameters(19200, 8, 1, 0)  # 波特率,数据位,停止位,校验<br>modbus_write_single_register(0, 1)  # 打开夹爪<br>sleep(0.5)<br></code></pre></td></tr></table></figure></p>
<h4 id="使用URScript函数封装"><a href="#使用URScript函数封装" class="headerlink" title="使用URScript函数封装"></a>使用URScript函数封装</h4><p>可以创建自定义函数简化控制：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs urscript">def gripper_open():<br>    set_tool_digital_out(0, True)<br>    sleep(0.5)<br><br>def gripper_close():<br>    set_tool_digital_out(0, False)<br>    sleep(0.5)<br></code></pre></td></tr></table></figure></p>
<h3 id="4-在程序中使用TCP控制机械爪"><a href="#4-在程序中使用TCP控制机械爪" class="headerlink" title="4. 在程序中使用TCP控制机械爪"></a>4. 在程序中使用TCP控制机械爪</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs urscript">移动到目标位置上方<br>movej(p[0.3, 0.2, 0.1, 0, 3.14, 0], a=1.0, v=0.5, t=0, r=0)<br><br>打开夹爪<br>gripper_open()<br><br>移动到抓取位置<br>movel(p[0.3, 0.2, 0.05, 0, 3.14, 0], a=1.0, v=0.2)<br><br>关闭夹爪抓取物体<br>gripper_close()<br><br>抬起物体<br>movel(p[0.3, 0.2, 0.2, 0, 3.14, 0], a=1.0, v=0.2)<br></code></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>确保夹爪的TCP设置准确，否则会影响抓取精度</li>
<li>根据夹爪型号调整控制信号和延时时间</li>
<li>在程序中加入适当的错误处理和力检测</li>
<li>对于力控夹爪，可能需要使用UR的力控制功能</li>
<li>测试时先从低速开始，逐步调整到合适速度</li>
</ol>
<p>具体实现细节可能因机械爪型号和UR软件版本有所不同，建议参考机械爪制造商提供的URCap或控制协议文档。</p>
<h2 id="问题二：程序无法正常运行"><a href="#问题二：程序无法正常运行" class="headerlink" title="问题二：程序无法正常运行"></a>问题二：程序无法正常运行</h2><h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><ol>
<li><strong>连接到了错误的端口</strong>：您连接的是4251端口，这是UR Dashboard Server端口，主要用于启动/停止程序等基本控制，而不是执行脚本命令。</li>
<li><strong>使用了错误的命令语法</strong>：您发送的命令如<code>rq_activate_and_wait()</code>不是URScript的标准命令。</li>
<li><strong>未连接到正确的脚本执行端口</strong>：UR控制器有专门的端口(30002或30003)用于执行URScript程序。</li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="方法1：使用正确的端口和URScript命令"><a href="#方法1：使用正确的端口和URScript命令" class="headerlink" title="方法1：使用正确的端口和URScript命令"></a>方法1：使用正确的端口和URScript命令</h4><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><br>host = <span class="hljs-string">&#x27;169.254.26.24&#x27;</span>  <span class="hljs-comment"># UR机械臂IP</span><br>port = <span class="hljs-number">30002</span>           <span class="hljs-comment"># 主客户端接口端口</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_script</span>(<span class="hljs-params">sock, script</span>):<br>    sock.send(script.encode() + <span class="hljs-string">b&quot;\n&quot;</span>)<br>    time.sleep(<span class="hljs-number">0.1</span>)  <span class="hljs-comment"># 等待命令执行</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">control_gripper</span>():<br>    <span class="hljs-keyword">try</span>:<br>        mySocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>        mySocket.settimeout(<span class="hljs-number">5</span>)<br>        mySocket.connect((host, port))<br>        <br>        <span class="hljs-comment"># 设置工具电压(24V)</span><br>        send_script(mySocket, <span class="hljs-string">&quot;set_tool_voltage(24)&quot;</span>)<br>        <br>        <span class="hljs-comment"># 控制夹爪(假设使用数字输出0)</span><br>        <span class="hljs-comment"># 打开夹爪</span><br>        send_script(mySocket, <span class="hljs-string">&quot;set_tool_digital_out(0, True)&quot;</span>)<br>        time.sleep(<span class="hljs-number">1</span>)<br>        <br>        <span class="hljs-comment"># 关闭夹爪</span><br>        send_script(mySocket, <span class="hljs-string">&quot;set_tool_digital_out(0, False)&quot;</span>)<br>        time.sleep(<span class="hljs-number">1</span>)<br>        <br>        <span class="hljs-comment"># 也可以发送完整的URScript程序</span><br>        full_script = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">def gripper_control():</span><br><span class="hljs-string">    set_tool_voltage(24)</span><br><span class="hljs-string">    set_tool_digital_out(0, True)  # 打开</span><br><span class="hljs-string">    sleep(1)</span><br><span class="hljs-string">    set_tool_digital_out(0, False) # 关闭</span><br><span class="hljs-string">    sleep(1)</span><br><span class="hljs-string">end</span><br><span class="hljs-string">gripper_control()</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>        send_script(mySocket, full_script)<br>        <br>    <span class="hljs-keyword">except</span> socket.error <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Socket error: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">finally</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;mySocket&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">locals</span>():<br>            mySocket.close()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    control_gripper()<br></code></pre></td></tr></table></figure>
<h4 id="方法2：使用Dashboard命令控制-端口29999"><a href="#方法2：使用Dashboard命令控制-端口29999" class="headerlink" title="方法2：使用Dashboard命令控制(端口29999)"></a>方法2：使用Dashboard命令控制(端口29999)</h4><p>如果您想使用Dashboard命令(端口29999):<br><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><br>host = <span class="hljs-string">&#x27;169.254.26.24&#x27;</span><br>port = <span class="hljs-number">29999</span>  <span class="hljs-comment"># Dashboard端口</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_dashboard_command</span>(<span class="hljs-params">sock, command</span>):<br>    sock.send(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;command&#125;</span>\n&quot;</span>.encode())<br>    response = sock.recv(<span class="hljs-number">4096</span>).decode().strip()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Command: <span class="hljs-subst">&#123;command&#125;</span> -&gt; Response: <span class="hljs-subst">&#123;response&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">return</span> response<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">control_gripper</span>():<br>    <span class="hljs-keyword">try</span>:<br>        mySocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>        mySocket.settimeout(<span class="hljs-number">5</span>)<br>        mySocket.connect((host, port))<br>        <br>        <span class="hljs-comment"># 加载程序(假设您已上传了控制夹爪的程序)</span><br>        send_dashboard_command(mySocket, <span class="hljs-string">&quot;load /programs/gripper_control.urp&quot;</span>)<br>        send_dashboard_command(mySocket, <span class="hljs-string">&quot;play&quot;</span>)<br>        <br>    <span class="hljs-keyword">except</span> socket.error <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Socket error: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">finally</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;mySocket&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">locals</span>():<br>            mySocket.close()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    control_gripper()<br></code></pre></td></tr></table></figure></p>
<h3 id="关键注意事项"><a href="#关键注意事项" class="headerlink" title="关键注意事项"></a>关键注意事项</h3><ol>
<li><strong>端口选择</strong>：<ul>
<li>30002/30003：用于执行URScript程序</li>
<li>29999：Dashboard服务端口(基本控制)</li>
<li>4251：Dashboard服务器端口(不推荐直接使用)</li>
</ul>
</li>
<li><strong>机械爪控制方式</strong>：<ul>
<li>数字I/O控制(最常用)：<code>set_tool_digital_out()</code></li>
<li>Modbus TCP控制(高级夹爪)</li>
<li>专用URCap(推荐方式)</li>
</ul>
</li>
<li><strong>安全考虑</strong>：<ul>
<li>确保机械爪不会夹到障碍物</li>
<li>添加力检测和安全检查</li>
<li>测试时使用低速</li>
</ul>
</li>
<li><strong>实际应用建议</strong>：<ul>
<li>先在示教器上测试夹爪控制</li>
<li>记录正确的URScript命令</li>
<li>然后再通过socket发送这些命令</li>
</ul>
</li>
</ol>
<h2 id="问题三：如何在虚拟机文件中安装一个机械爪（机械爪型号2F-140）"><a href="#问题三：如何在虚拟机文件中安装一个机械爪（机械爪型号2F-140）" class="headerlink" title="问题三：如何在虚拟机文件中安装一个机械爪（机械爪型号2F-140）"></a>问题三：如何在虚拟机文件中安装一个机械爪（机械爪型号2F-140）</h2><h3 id="在UR3E虚拟机上安装OnRobot-2F-140机械爪的完整指南"><a href="#在UR3E虚拟机上安装OnRobot-2F-140机械爪的完整指南" class="headerlink" title="在UR3E虚拟机上安装OnRobot 2F-140机械爪的完整指南"></a>在UR3E虚拟机上安装OnRobot 2F-140机械爪的完整指南</h3><h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><h4 id="所需软件"><a href="#所需软件" class="headerlink" title="所需软件"></a>所需软件</h4><ul>
<li>URSim虚拟机环境</li>
<li>OnRobot 2F-140的URCap插件</li>
<li>PolyScope软件(UR机器人操作系统)</li>
</ul>
<h4 id="下载资源"><a href="#下载资源" class="headerlink" title="下载资源"></a>下载资源</h4><ol>
<li>从OnRobot官网下载2F-140的URCap插件</li>
<li>确保URSim版本与您的机械爪兼容</li>
</ol>
<h3 id="2-安装URCap插件"><a href="#2-安装URCap插件" class="headerlink" title="2. 安装URCap插件"></a>2. 安装URCap插件</h3><ol>
<li><p><strong>将URCap文件传输到虚拟机</strong>：</p>
<ul>
<li>将下载的<code>.urcap</code>文件复制到URSim虚拟机中</li>
</ul>
</li>
<li><p><strong>安装插件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在URSim的终端中执行</span><br><span class="hljs-built_in">sudo</span> dpkg -i onrobot-2f140-urcap_x.x.x.deb  <span class="hljs-comment"># x.x.x为版本号</span><br><span class="hljs-built_in">sudo</span> apt-get install -f  <span class="hljs-comment"># 解决依赖关系</span><br><br></code></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20250325132336905.png" alt="image.png"></p>
<p>T<br>RY-，RY+，绕X轴移动<br>RZ，绕Z轴移动<br>RY，绕X轴移动</p>
<p>p=[X Y Z Rx Ry Rz]#X Y Z Rx Ry Rz</p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>谭云浩</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>Tue Mar 25 2025 00:00:00 GMT+0800 (中国标准时间)</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2024-11-14</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2024/11/14/diary/2025-04-02/">Wed Apr 02 2025 00:00:00 GMT+0800 (中国标准时间)</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2024/11/14/diary/2025-03-26/">Wed Mar 26 2025 00:00:00 GMT+0800 (中国标准时间)</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 只显示小时和分钟
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      clockElement.textContent = `${hours}:${minutes}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();

      // 如果不显示秒，同步到下一分钟然后每分钟更新一次
      const now = new Date();
      const secondsToNextMinute = 60 - now.getSeconds();

      // 先设置一个定时器到下一分钟
      setTimeout(() => {
        updateClock();
        // 然后每分钟更新一次
        timerInterval = setInterval(updateClock, 60000);
      }, secondsToNextMinute * 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UR3E%E6%9C%BA%E6%A2%B0%E7%88%AATCP%E6%8E%A7%E5%88%B6%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">UR3E机械爪TCP控制问题分析与解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8TCP%E6%8E%A7%E5%88%B6%E6%9C%BA%E6%A2%B0%E7%88%AA"><span class="toc-number">1.1.</span> <span class="toc-text">问题一：如何用TCP控制机械爪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UR3E%E6%9C%BA%E6%A2%B0%E6%89%8B%E4%BD%BF%E7%94%A8TCP%E6%8E%A7%E5%88%B6%E6%9C%BA%E6%A2%B0%E7%88%AA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">UR3E机械手使用TCP控制机械爪的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%BA%E6%A2%B0%E7%88%AA%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">1. 机械爪安装与配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-TCP%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">2. TCP设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%A7%E5%88%B6%E6%9C%BA%E6%A2%B0%E7%88%AA%E7%9A%84%E7%BC%96%E7%A8%8B%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">3. 控制机械爪的编程方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Digital-Output%E6%8E%A7%E5%88%B6"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">使用Digital Output控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Modbus-TCP%E6%8E%A7%E5%88%B6"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">使用Modbus TCP控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8URScript%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">使用URScript函数封装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8TCP%E6%8E%A7%E5%88%B6%E6%9C%BA%E6%A2%B0%E7%88%AA"><span class="toc-number">1.1.5.</span> <span class="toc-text">4. 在程序中使用TCP控制机械爪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.1.6.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E7%A8%8B%E5%BA%8F%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">问题二：程序无法正常运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%92%8CURScript%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">方法1：使用正确的端口和URScript命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E4%BD%BF%E7%94%A8Dashboard%E5%91%BD%E4%BB%A4%E6%8E%A7%E5%88%B6-%E7%AB%AF%E5%8F%A329999"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">方法2：使用Dashboard命令控制(端口29999)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">关键注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E6%9C%BA%E6%A2%B0%E7%88%AA%EF%BC%88%E6%9C%BA%E6%A2%B0%E7%88%AA%E5%9E%8B%E5%8F%B72F-140%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">问题三：如何在虚拟机文件中安装一个机械爪（机械爪型号2F-140）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8UR3E%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E5%AE%89%E8%A3%85OnRobot-2F-140%E6%9C%BA%E6%A2%B0%E7%88%AA%E7%9A%84%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97"><span class="toc-number">1.3.1.</span> <span class="toc-text">在UR3E虚拟机上安装OnRobot 2F-140机械爪的完整指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text">1. 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">所需软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%BA%90"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">下载资源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85URCap%E6%8F%92%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">2. 安装URCap插件</span></a></li></ol></li></ol></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/diary/" aria-label="分类: diary">
                        diary
                        <span>(40)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
