<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="tanyunhao">
    
    <title>
        
            参数优化方法 |
        
        盗梦空间
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script>
        (function () {
            let theme = localStorage.getItem('KEEP-THEME-STATUS');
            let classname = "";
            if (!theme || (JSON.parse(theme).isAutoTheme)){
                classname = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? "dark-mode" : "light-mode";
            }
            else{
                classname = JSON.parse(theme).isDark ? "dark-mode" : "light-mode";
            }
            document.documentElement.classList.add(classname);
        })();
    </script>
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yunhaotan.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"盗梦空间","author":"tanyunhao","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg"},"menu":{"home":"/                     || fa-solid fa-home","archives":"/archives         || fa-solid fa-box-archive","categories":"/categories     || fa-solid fa-layer-group","goods":"/tools               || fa-solid fa-cart-shopping","about":"/about               || fa-solid fa-user-graduate","links":"/links               || fa-solid fa-link"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"生活的热闹与生命的骄傲，一个都不能少","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"yunhaotan","github_admins":["yunhaotan"],"repository":"hexo-site-comments","client_id":"Ov23liliTxBLdDEI6Tac","client_secret":"ec9a126e7ed46dff2686787ec8a1836af31e5a30","proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","search_db_path":"keep-search.json","source_data":{"links":[{"title":"朋友们 1"},{"name":"XPoet","link":"https://xpoet.cn","description":"懒惰是程序员第一生产力","avatar":"https://xpoet.cn/images/avatar.png"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"}],"tools":[{"category":"资源下载链接","anchorId":"JUU4JUI1JTg0JUU2JUJBJTkwJUU0JUI4JThCJUU4JUJEJUJEJUU5JTkzJUJFJUU2JThFJUE10"},{"name":"计算机组成原理","link":"https://m.tb.cn/h.RLeDzjW?tk=Jv1Hg5l2EoZ","description":"【闲鱼】华中科技大学计算机组成原理实验","image":"https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20251024175356125.png"},{"name":"备忘录下载","link":"https://m.tb.cn/h.RogyKML?tk=bhJug5l25TW","description":"【闲鱼】Calendar（用Python开发的带有备忘录、天气信息的）","image":"https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20241025213618.png"},{"category":"聊天 AI","anchorId":"JUU4JTgxJThBJUU1JUE0JUE5JTIwQUk3"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"},"......","......","......"]},"version":"4.3.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               盗梦空间
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-cart-shopping"></i>
                                
                                GOODS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-cart-shopping"></i>
                                </span>
                            
                            GOODS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        参数优化方法
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tan Yunhao</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-14 09:08:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Sep 04 2026 13:14:16 GMT+0000">2026-09-04 13:14:16</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/curriculum/">curriculum</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="1-蚁群算法（Ant-Colony-Optimization，ACO）："><a href="#1-蚁群算法（Ant-Colony-Optimization，ACO）：" class="headerlink" title="1. 蚁群算法（Ant Colony Optimization，ACO）："></a>1. 蚁群算法（Ant Colony Optimization，ACO）：</h1><p>这是一种模拟自然界蚁群寻找食物行为的启发式算法。蚂蚁在寻找食物的过程中会释放信息素，后来的蚂蚁会根据信息素的浓度来选择路径，这样最终会形成一条最短的路径。在计算机科学中，这种算法常用于解决诸如旅行商问题（TSP）等路径优化问题。</p>
<h2 id="1-1-蚁群算法基本思想"><a href="#1-1-蚁群算法基本思想" class="headerlink" title="1.1. 蚁群算法基本思想"></a>1.1. 蚁群算法基本思想</h2><p>蚁群算法的基本原理来源于自然界中蚂蚁觅食的最短路径问题。根据昆虫学家的观察，发现自然界的蚂蚁虽然视觉不发达，但它可以在没有任何提示的情况下找到从食物源到巢穴的最短路径，并且能在环境发生变化(如原有路径上有了障碍物)后，自适应地搜索新的最佳路径。蚂蚁是如何做到这一点的呢？</p>
<p>原来，蚂蚁在寻找食物源时，能在其走过的路径上释放一种蚂蚁特有的分泌物一信息激素一也可称之为信息素，使得一定范围内的其他蚂蚁能够察觉到并由此影响它们以后的行为。当一些路径上通过的蚂蚁越来越多时，其留下的信息素也越来越多，以致信息素强度增大(当然，随时间的推移会逐渐减弱)，所以蚂蚁选择该路径的概率也越高，从而更增加了该路径的信息素强度，这种选择过程被称之为蚂蚁的自催化行为。由于其原理是一种正反馈机制.因此，也可将蚂蚁王国理解为所谓的增强型学习系统。</p>
<p>在自然界中，蚁群的这种寻找路径的过程表现为一种正反馈过程，“蚁群算法”就是模仿生物学蚂蚁群觅食寻找最优路径原理衍生出来的。</p>
<h2 id="1-2-蚁群算法数学模型"><a href="#1-2-蚁群算法数学模型" class="headerlink" title="1.2. 蚁群算法数学模型"></a>1.2. 蚁群算法数学模型</h2><p>应该说前面介绍的蚁群算法只是一种算法思想，要是想真正应用该算法，还需要针对一个特定问题， 建立相应的数学模型。现仍以经典的TSP问题为例，来进一步阐述如何基于蚁群算法来求解实际问题。</p>
<p>对于TSP问题，为不失一般性，设整个蚂蚁群体中蚂蚁的数量为m，城市的数量为n，城市i与城市j之间的距离为d_{ij} (i，j&#x3D;1，2，…，n)，t时刻城市i与城市j连接路径上的信息素浓度为\tau _{ij}(t)。初始时刻，蚂蚁被放置在不同的城市里，且各城市间连接路径上的信息素浓度相同，不妨设\tau _{ij}(0)&#x3D;\tau (0)。然后蚂蚁将按一定概率选择线路，不妨设P_{ij}^{k}(t)为t时刻蚂蚁k从城市i转移到城市j的概率。我们知道,“蚂蚁TSP”策略会受到两方面的左右，首先是访问某城市的期望，另外便是其他蚂蚁释放的信息素浓度，所以定义:<br><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/tanyunhao/ImageHosting/master/20240428161646.png"
                        alt="image.png"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://124.70.33.149:9998/images/pic_3b53ffbd.png"
                        alt="pic_3b53ffbd.png"
                 > </p>
<p>其中， $\eta _{ij}^{t}$ 为启发函数，表示蚂蚁从城市i转移到城市j的期望程度:allow_{k}(k&#x3D;1， 2， …， m)为蚂蚁k待访问城市集合，开始时，allow_{k}中有n一1个元素，即包括除了蚂蚁k出发城市的其他多有城市， 随着时间的推移，allow_{k}中的元素越来越少，直至为空；a为信息素重要程度因子，简称信息度因子。其值越大，表示信息影响强度越大；\beta为启发函数重要程度因子，简称启发函数因子，其值越大，表明启发函数影响越大。</p>
<p>在蚂蚁遍历城市的过程中，与实际情况相似的是，在蚂蚁释放信息素的同时，各个城市间连接路径上的信息素的强度也在通过挥发等方式逐渐消失。为了描述这一特征，不妨令p(0&lt;p&lt;1)表示信息素的挥发程度。这样，当所有蚂蚁完整走完一遍所有城市之后，各个城市间连接路径上的信息浓度为：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://124.70.33.149:9998/images/pic_39008091.png"
                        alt="pic_39008091.png"
                 > </p>
<p>其中，\Delta \tau_{ij}^{k}为第k只蚂蚁在城市i与城市j连接路径上释放信息素而增加的信息素浓度；\Delta \tau_{ij}为所有蚂蚁在城市i与城市j连接路径上释放信息素而增加的信息素浓度。</p>
<p>一般\Delta \tau_{ij}^{k}的值可由ant cycle system模型进行计算：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://124.70.33.149:9998/images/pic_091fb6cb.png"
                        alt="pic_091fb6cb.png"
                 > </p>
<p>其中，Q为信息素常数，表示蚂蚁循环一次所释放的信息素总量；L_{k}为第k只蚂蚁经过路径的总长度。</p>
<h2 id="1-3-蚁群算法流程"><a href="#1-3-蚁群算法流程" class="headerlink" title="1.3. 蚁群算法流程"></a>1.3. 蚁群算法流程</h2><p>用蚁群算法求解TSP问题的算法流程如下图所示，具体每步的含义如下：</p>
<ul>
<li>步骤1：对相关参数进行初始化，包括蚁初始化群规模、信息素因子、启发函数因子、信息素、挥发因子、信息素常数、最大迭代次数等，以及将数据读人程序，并对数据进行基本的处理，如将城市的坐标位置，转为城市间的矩阵。</li>
<li>步骤2：随机将蚂蚁放于不同的出发点，对每个蚂蚁计算其下一个访问城市，直至所更新信息素表有蚂蚁访问完所有城市。</li>
<li>步骤3：计算各个蚂蚁经过的路径长度L_{k}，记录当前迭代次数中的最优解，同时对各个城市连接路径上的信息素浓度进行更新。</li>
<li>步骤4：判断是否达到最大迭代次数，若否，则返回步骤2，否则终止程序。</li>
<li>步骤5：输出程序结果，并根据需要输出程序寻优过程中的相关指标，如运行时间、收敛迭代次数等。</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://124.70.33.149:9998/images/pic_936ad8cb.png"
                        alt="pic_936ad8cb.png"
                 > </p>
<h2 id="1-4-python简单实现"><a href="#1-4-python简单实现" class="headerlink" title="1.4. python简单实现"></a>1.4. python简单实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy as np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 建立“蚂蚁”类</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Ant</span>(object):</span><br><span class="line">    <span class="type">def</span> <span class="title function_">__init__</span><span class="params">(self, path)</span>:</span><br><span class="line">        self.path = path                       # 蚂蚁当前迭代整体路径</span><br><span class="line">        self.length = self.calc_length(path)   # 蚂蚁当前迭代整体路径长度</span><br><span class="line"></span><br><span class="line">    <span class="type">def</span> <span class="title function_">calc_length</span><span class="params">(self, path_)</span>:              # path=[A, B, C, D, A]注意路径闭环</span><br><span class="line">        length_ = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="type">in</span> <span class="title function_">range</span><span class="params">(len(path_)</span>-<span class="number">1</span>):</span><br><span class="line">            delta = (path_[i].x - path_[i+<span class="number">1</span>].x, path_[i].y - path_[i+<span class="number">1</span>].y)</span><br><span class="line">            length_ += np.linalg.norm(delta)</span><br><span class="line">        <span class="keyword">return</span> length_</span><br><span class="line"></span><br><span class="line">    <span class="meta">@staticmethod</span></span><br><span class="line">    <span class="type">def</span> <span class="title function_">calc_len</span><span class="params">(A, B)</span>:                        # 静态方法，计算城市A与城市B之间的距离</span><br><span class="line">        <span class="keyword">return</span> np.linalg.norm((A.x - B.x, A.y - B.y))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 建立“城市”类</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">City</span>(object):</span><br><span class="line">    <span class="type">def</span> <span class="title function_">__init__</span><span class="params">(self, x, y)</span>:</span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 建立“路径”类</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Path</span>(object):</span><br><span class="line">    <span class="type">def</span> <span class="title function_">__init__</span><span class="params">(self, A)</span>:                     # A为起始城市</span><br><span class="line">        self.path = [A, A]</span><br><span class="line"></span><br><span class="line">    <span class="type">def</span> <span class="title function_">add_path</span><span class="params">(self, B)</span>:                     # 追加路径信息，方便计算整体路径长度</span><br><span class="line">        self.path.append(B)</span><br><span class="line">        self.path[-<span class="number">1</span>], self.path[-<span class="number">2</span>] = self.path[-<span class="number">2</span>], self.path[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 构建“蚁群算法”的主体</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ACO</span>(object):</span><br><span class="line">    <span class="type">def</span> <span class="title function_">__init__</span><span class="params">(self, ant_num=<span class="number">50</span>, maxIter=<span class="number">300</span>, alpha=<span class="number">1</span>, beta=<span class="number">5</span>, rho=<span class="number">0.1</span>, Q=<span class="number">1</span>)</span>:</span><br><span class="line">        self.ants_num = ant_num   # 蚂蚁个数</span><br><span class="line">        self.maxIter = maxIter    # 蚁群最大迭代次数</span><br><span class="line">        self.alpha = alpha        # 信息启发式因子</span><br><span class="line">        self.beta = beta          # 期望启发式因子</span><br><span class="line">        self.rho = rho            # 信息素挥发速度</span><br><span class="line">        self.Q = Q                # 信息素强度</span><br><span class="line">        ###########################</span><br><span class="line">        self.deal_data(<span class="string">&#x27;coordinates.dat&#x27;</span>)                         # 提取所有城市的坐标信息</span><br><span class="line">        ###########################</span><br><span class="line">        self.path_seed = np.zeros(self.ants_num).astype(<span class="type">int</span>)      # 记录一次迭代过程中每个蚂蚁的初始城市下标</span><br><span class="line">        self.ants_info = np.zeros((self.maxIter, self.ants_num))  # 记录每次迭代后所有蚂蚁的路径长度信息</span><br><span class="line">        self.best_path = np.zeros(self.maxIter)                   # 记录每次迭代后整个蚁群的“历史”最短路径长度</span><br><span class="line">        ###########################</span><br><span class="line">        self.solve()              # 完成算法的迭代更新</span><br><span class="line">        self.display()            # 数据可视化展示</span><br><span class="line"></span><br><span class="line">    <span class="type">def</span> <span class="title function_">deal_data</span><span class="params">(self, filename)</span>:</span><br><span class="line">        <span class="type">with</span> <span class="title function_">open</span><span class="params">(filename, <span class="string">&#x27;rt&#x27;</span>)</span> as f:</span><br><span class="line">            temp_list = list(line.split() <span class="keyword">for</span> line in f)                                   # 临时存储提取出来的坐标信息</span><br><span class="line">        self.cities_num = len(temp_list)                                                   # <span class="number">1.</span> 获取城市个数</span><br><span class="line">        self.cities = list(City(<span class="type">float</span>(item[<span class="number">0</span>]), <span class="type">float</span>(item[<span class="number">1</span>])) <span class="keyword">for</span> item in temp_list)     # <span class="number">2.</span> 构建城市列表</span><br><span class="line">        self.city_dist_mat = np.zeros((self.cities_num, self.cities_num))                  # <span class="number">3.</span> 构建城市距离矩阵</span><br><span class="line">        <span class="keyword">for</span> i <span class="type">in</span> <span class="title function_">range</span><span class="params">(self.cities_num)</span>:</span><br><span class="line">            A = self.cities[i]</span><br><span class="line">            <span class="keyword">for</span> j <span class="type">in</span> <span class="title function_">range</span><span class="params">(i, self.cities_num)</span>:</span><br><span class="line">                B = self.cities[j]</span><br><span class="line">                self.city_dist_mat[i][j] = self.city_dist_mat[j][i] = Ant.calc_len(A, B)</span><br><span class="line">        self.phero_mat = np.ones((self.cities_num, self.cities_num))                       # <span class="number">4.</span> 初始化信息素矩阵</span><br><span class="line">        # self.phero_upper_bound = self.phero_mat.max() * <span class="number">1.2</span>                              ###信息素浓度上限</span><br><span class="line">        self.eta_mat = <span class="number">1</span>/(self.city_dist_mat + np.diag([np.inf]*self.cities_num))          # <span class="number">5.</span> 初始化启发函数矩阵</span><br><span class="line"></span><br><span class="line">    <span class="type">def</span> <span class="title function_">solve</span><span class="params">(self)</span>:</span><br><span class="line">        iterNum = <span class="number">0</span>                                                            # 当前迭代次数</span><br><span class="line">        <span class="keyword">while</span> iterNum &lt; self.maxIter:</span><br><span class="line">            self.random_seed()                                                 # 使整个蚁群产生随机的起始点</span><br><span class="line">            delta_phero_mat = np.zeros((self.cities_num, self.cities_num))     # 初始化每次迭代后信息素矩阵的增量</span><br><span class="line">            ##########################################################################</span><br><span class="line">            <span class="keyword">for</span> i <span class="type">in</span> <span class="title function_">range</span><span class="params">(self.ants_num)</span>:</span><br><span class="line">                city_index1 = self.path_seed[i]                                # 每只蚂蚁访问的第一个城市下标</span><br><span class="line">                ant_path = Path(self.cities[city_index1])                      # 记录每只蚂蚁访问过的城市</span><br><span class="line">                tabu = [city_index1]                                           # 记录每只蚂蚁访问过的城市下标，禁忌城市下标列表</span><br><span class="line">                non_tabu = list(set(range(self.cities_num)) - set(tabu))</span><br><span class="line">                <span class="keyword">for</span> j <span class="type">in</span> <span class="title function_">range</span><span class="params">(self.cities_num-<span class="number">1</span>)</span>:                             # 对余下的城市进行访问</span><br><span class="line">                    up_proba = np.zeros(self.cities_num-len(tabu))             # 初始化状态迁移概率的分子</span><br><span class="line">                    <span class="keyword">for</span> k <span class="type">in</span> <span class="title function_">range</span><span class="params">(self.cities_num-len(tabu)</span>):</span><br><span class="line">                        up_proba[k] = np.power(self.phero_mat[city_index1][non_tabu[k]], self.alpha) * \</span><br><span class="line">                        np.power(self.eta_mat[city_index1][non_tabu[k]], self.beta)</span><br><span class="line">                    proba = up_proba/sum(up_proba)                             # 每条可能子路径上的状态迁移概率</span><br><span class="line">                    <span class="keyword">while</span> True:                                                # 提取出下一个城市的下标</span><br><span class="line">                        random_num = np.random.rand()</span><br><span class="line">                        index_need = np.where(proba &gt; random_num)[<span class="number">0</span>]</span><br><span class="line">                        <span class="type">if</span> <span class="title function_">len</span><span class="params">(index_need)</span> &gt; <span class="number">0</span>:</span><br><span class="line">                            city_index2 = non_tabu[index_need[<span class="number">0</span>]]</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                    ant_path.add_path(self.cities[city_index2])</span><br><span class="line">                    tabu.append(city_index2)</span><br><span class="line">                    non_tabu = list(set(range(self.cities_num)) - set(tabu))</span><br><span class="line">                    city_index1 = city_index2</span><br><span class="line">                self.ants_info[iterNum][i] = Ant(ant_path.path).length</span><br><span class="line">                <span class="keyword">if</span> iterNum == <span class="number">0</span> and i == <span class="number">0</span>:                                    # 完成对最佳路径城市的记录</span><br><span class="line">                    self.best_cities = ant_path.path</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> self.ants_info[iterNum][i] &lt; Ant(self.best_cities).length: self.best_cities = ant_path.path</span><br><span class="line">                tabu.append(tabu[<span class="number">0</span>])                                           # 每次迭代完成后，使禁忌城市下标列表形成完整闭环</span><br><span class="line">                <span class="keyword">for</span> l <span class="type">in</span> <span class="title function_">range</span><span class="params">(self.cities_num)</span>:</span><br><span class="line">                    delta_phero_mat[tabu[l]][tabu[l+<span class="number">1</span>]] += self.Q/self.ants_info[iterNum][i]</span><br><span class="line"></span><br><span class="line">            self.best_path[iterNum] = Ant(self.best_cities).length</span><br><span class="line"></span><br><span class="line">            self.update_phero_mat(delta_phero_mat)                             # 更新信息素矩阵</span><br><span class="line">            iterNum += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="type">def</span> <span class="title function_">update_phero_mat</span><span class="params">(self, delta)</span>:</span><br><span class="line">        self.phero_mat = (<span class="number">1</span> - self.rho) * self.phero_mat + delta</span><br><span class="line">        # self.phero_mat = np.where(self.phero_mat &gt; self.phero_upper_bound, self.phero_upper_bound, self.phero_mat) # 判断是否超过浓度上限</span><br><span class="line"></span><br><span class="line">    <span class="type">def</span> <span class="title function_">random_seed</span><span class="params">(self)</span>:                                                     # 产生随机的起始点下表，尽量保证所有蚂蚁的起始点不同</span><br><span class="line">        <span class="keyword">if</span> self.ants_num &lt;= self.cities_num:                                   # 蚂蚁数 &lt;= 城市数</span><br><span class="line">            self.path_seed[:] = np.random.permutation(range(self.cities_num))[:self.ants_num]</span><br><span class="line">        <span class="keyword">else</span>:                                                                  # 蚂蚁数 &gt; 城市数</span><br><span class="line">            self.path_seed[:self.cities_num] = np.random.permutation(range(self.cities_num))</span><br><span class="line">            temp_index = self.cities_num</span><br><span class="line">            <span class="keyword">while</span> temp_index + self.cities_num &lt;= self.ants_num:</span><br><span class="line">                self.path_seed[temp_index:temp_index + self.cities_num] = np.random.permutation(range(self.cities_num))</span><br><span class="line">                temp_index += self.<span class="type">cities_num</span></span><br><span class="line">            <span class="variable">temp_left</span> <span class="operator">=</span> self.ants_num % self.cities_num</span><br><span class="line">            <span class="keyword">if</span> temp_left != <span class="number">0</span>:</span><br><span class="line">                self.path_seed[temp_index:] = np.random.permutation(range(self.cities_num))[:temp_left]</span><br><span class="line"></span><br><span class="line">    <span class="type">def</span> <span class="title function_">display</span><span class="params">(self)</span>:                                                         # 数据可视化展示</span><br><span class="line">        plt.figure(figsize=(<span class="number">6</span>, <span class="number">10</span>))</span><br><span class="line">        plt.subplot(<span class="number">211</span>)</span><br><span class="line">        plt.plot(self.ants_info, <span class="string">&#x27;g.&#x27;</span>)</span><br><span class="line">        plt.plot(self.best_path, <span class="string">&#x27;r-&#x27;</span>, label=<span class="string">&#x27;history_best&#x27;</span>)</span><br><span class="line">        plt.xlabel(<span class="string">&#x27;Iteration&#x27;</span>)</span><br><span class="line">        plt.ylabel(<span class="string">&#x27;length&#x27;</span>)</span><br><span class="line">        plt.legend()</span><br><span class="line">        plt.subplot(<span class="number">212</span>)</span><br><span class="line">        plt.plot(list(city.x <span class="keyword">for</span> city in self.best_cities), list(city.y <span class="keyword">for</span> city in self.best_cities), <span class="string">&#x27;g-&#x27;</span>)</span><br><span class="line">        plt.plot(list(city.x <span class="keyword">for</span> city in self.best_cities), list(city.y <span class="keyword">for</span> city in self.best_cities), <span class="string">&#x27;r.&#x27;</span>)</span><br><span class="line">        plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">        plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">        plt.savefig(<span class="string">&#x27;ACO.png&#x27;</span>, dpi=<span class="number">500</span>)</span><br><span class="line">        plt.show()</span><br><span class="line">        plt.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ACO()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://124.70.33.149:9998/images/pic_35b4c46b.png"
                        alt="pic_35b4c46b.png"
                 >  <img  
                       lazyload
                       alt="image"
                       data-src="https://124.70.33.149:9998/images/pic_1e7b605f.png"
                        alt="pic_1e7b605f.png"
                 > </p>
<h2 id="1-5-参考文献"><a href="#1-5-参考文献" class="headerlink" title="1.5. 参考文献"></a>1.5. 参考文献</h2><p>[1]<a class="link"   href="https://link.zhihu.com/?target=https://www.cnblogs.com/xxhbdk/p/9177423.html" >https://www.cnblogs.com/xxhbdk/p/9177423.html<i class="fas fa-external-link-alt"></i></a></p>
<p>[2]《matlab在数学建模中的应用》</p>
<pre class="mermaid">flowchart TD
    A[读取数据] --> B[数据预处理]
    B --> C[特征选择]
    C --> D[定义模型]
    D --> E[分割训练集和测试集]
    E --> F[模型训练]
    F --> F1[训练模型1: ExtraTreesRegressor]
    F --> F2[训练模型2: DecisionTreeRegressor]
    F --> F3[训练模型3: LinearRegression]
    F1 --> G1[评估模型1]
    F2 --> G2[评估模型2]
    F3 --> G3[评估模型3]
    G1 --> H{选择最佳模型}
    G2 --> H{选择最佳模型}
    G3 --> H{选择最佳模型}
    H --> I[保存最佳模型]
    I --> J[加载最佳模型]
    J --> K[进行预测]
    K --> L[保存预测结果]</pre>

<pre class="mermaid">flowchart TD
    A1[读取数据文件]
    A1 --> B1[将 '-' 替换为 NaN]
    B1 --> C1[删除包含 NaN 的行]
    C1 --> D1[转换数据类型为浮点数]
    D1 --> E1[特征选择]
    E1 --> F1[定义模型]
    F1 --> G1[分隔特征和目标变量]
    G1 --> H1[定义评估指标]
    H1 --> I1[分割训练集和测试集]
    I1 --> J1[训练模型1: ExtraTreesRegressor]
    I1 --> J2[训练模型2: DecisionTreeRegressor]
    I1 --> J3[训练模型3: LinearRegression]
    J1 --> K1[评估模型1]
    J2 --> K2[评估模型2]
    J3 --> K3[评估模型3]
    K1 --> L{选择得分最高的模型}
    K2 --> L{选择得分最高的模型}
    K3 --> L{选择得分最高的模型}
    L --> M[在训练集上训练最佳模型]
    M --> N[在测试集上评估最佳模型]
    N --> O[保存最佳模型]
    O --> P[加载保存的最佳模型]
    P --> Q[进行预测]
    Q --> R[保存预测结果]</pre>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                参数优化方法
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/11/14/curriculum/参数优化方法/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">tanyunhao</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-11-14 09:08</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/14/curriculum/%E4%BD%BF%E7%94%A8Python%E5%92%8Cstatsmodels%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/"
                                   title="使用Python和statsmodels库进行多项式回归分析"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">使用Python和statsmodels库进行多项式回归分析</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/14/curriculum/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E7%90%86%E7%AE%97%E6%B3%95%E5%8F%8A%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8/"
                                   title="因果推理算法及工具应用"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">因果推理算法及工具应用</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initGitalk = () => {
            let gitalkPathname = decodeURI(location.pathname)
            const gitalkPathnameLength = gitalkPathname.length
            const gitalkPathnameMaxLength = 50
            if (gitalkPathnameLength > gitalkPathnameMaxLength) {
              gitalkPathname = gitalkPathname.substring(0, gitalkPathnameMaxLength - 3) + '...'
            }

            if (window?.Gitalk) {
              new Gitalk({
                clientID: 'Ov23liliTxBLdDEI6Tac',
                clientSecret: 'ec9a126e7ed46dff2686787ec8a1836af31e5a30',
                repo: 'hexo-site-comments',
                owner: 'yunhaotan',
                admin: 'yunhaotan',
                id: gitalkPathname,
                proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
                language: 'zh-CN'
              }).render('gitalk-container')
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initGitalk()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initGitalk()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initGitalk)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%EF%BC%88Ant-Colony-Optimization%EF%BC%8CACO%EF%BC%89%EF%BC%9A"><span class="nav-text">1. 蚁群算法（Ant Colony Optimization，ACO）：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-text">1.1. 蚁群算法基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.2. 蚁群算法数学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">1.3. 蚁群算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-python%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">1.4. python简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">1.5. 参考文献</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">tanyunhao</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%EF%BC%88Ant-Colony-Optimization%EF%BC%8CACO%EF%BC%89%EF%BC%9A"><span class="nav-text">1. 蚁群算法（Ant Colony Optimization，ACO）：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-text">1.1. 蚁群算法基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.2. 蚁群算法数学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">1.3. 蚁群算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-python%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">1.4. python简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">1.5. 参考文献</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    <script id="pjax-script" src="/js/libs/pjax.min.js"></script>
<script>
  (function () {
    const isGoogleTranslate = location.hostname.includes('.translate.goog')

    if (isGoogleTranslate) {
      document.getElementById('pjax-script')?.remove()
      return
    }

    function initPjax () {
      if (window.pjax) return

      window.pjax = new Pjax({
        selectors: [
          'head title',
          '.page-container',
          '.pjax'
        ],
        history: true,
        debug: false,
        cacheBust: false,
        timeout: 0,
        analytics: false,
        currentUrlFullReload: false,
        scrollRestoration: false
      })

      document.addEventListener('pjax:send', onPjaxSend)
      document.addEventListener('pjax:complete', onPjaxComplete)
    }

    function onPjaxSend () {
      KEEP?.utils?.pjaxProgressBarStart()
    }

    function onPjaxComplete () {
      KEEP?.utils?.pjaxProgressBarEnd()

      window?.pjax?.executeScripts(
        document.querySelectorAll('script[data-pjax], .pjax script')
      )

      KEEP?.initExecute()
    }

    // DOM Ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initPjax)
    } else {
      initPjax()
    }
  })()
</script>




</body>
</html>
