<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>基于客户细分的在线零售数据分析及营销策略 || 盗梦空间</title>
<link rel="icon" href="https://yunhaotan.github.ioimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="基于客户细分的在线零售数据分析及营销策略">
<meta property="og:type" content="website">
<meta property="og:url" content="https://yunhaotan.github.io/2024/11/14/mywork/%E5%9F%BA%E4%BA%8E%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86%E7%9A%84%E5%9C%A8%E7%BA%BF%E9%9B%B6%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%8F%8A%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="盗梦空间">
<meta property="og:author" content="谭云浩">

  
  
  
  <meta name="description" content="1.《基于客户细分的在线零售数据分析及营销策略》2.客户细分数据分析文档说明3.项目概述通过对在线零售数据集的分析，实现客户细分，帮助企业更好地了解客户群体特征，制定精准的营销策略。分析过程包括数据预处理、探索性数据分析、特征工程和聚类分析等步骤，最终将客户分为不同的群体。4.环境准备与数据导入5.2.1导入">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
                <li>
                    <a href="/about" rel="noopener">
                        
                            <img src="/images/menu_ico/about.svg" class="menu-icon" alt="关于">
                        
                        关于
                    </a>
                </li>
            
                <li>
                    <a href="/links" rel="noopener">
                        
                            <img src="/images/menu_ico/links.svg" class="menu-icon" alt="友链">
                        
                        友链
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://www.travellings.cn/go.html" rel="noopener">
                        
                            <img src="/images/menu_ico/train.svg" class="menu-icon" alt="开往">
                        
                        开往
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">盗梦空间</h2>
        <img class="avatar avatar-round" src="/images/avatar.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">谭云浩</h2>
        <h3 class="site-subtitle">童话是一种生活态度，仅此而已。</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/tanyunhao" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="mailto:tanyunhao@proton.me" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">基于客户细分的在线零售数据分析及营销策略</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2024-11-14T01:08:00.000Z">2024-11-14</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/mywork/">mywork</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-06-19T05:01:11.120Z">2026-06-19</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="1-《基于客户细分的在线零售数据分析及营销策略》"><a href="#1-《基于客户细分的在线零售数据分析及营销策略》" class="headerlink" title="1. 《基于客户细分的在线零售数据分析及营销策略》"></a>1. 《基于客户细分的在线零售数据分析及营销策略》</h1><h1 id="2-客户细分数据分析文档说明"><a href="#2-客户细分数据分析文档说明" class="headerlink" title="2. 客户细分数据分析文档说明"></a>2. 客户细分数据分析文档说明</h1><h1 id="3-项目概述"><a href="#3-项目概述" class="headerlink" title="3. 项目概述"></a>3. 项目概述</h1><p>通过对在线零售数据集的分析，实现客户细分，帮助企业更好地了解客户群体特征，制定精准的营销策略。分析过程包括数据预处理、探索性数据分析、特征工程和聚类分析等步骤，最终将客户分为不同的群体。</p>
<h1 id="4-环境准备与数据导入"><a href="#4-环境准备与数据导入" class="headerlink" title="4. 环境准备与数据导入"></a>4. 环境准备与数据导入</h1><h1 id="5-2-1导入必要的库"><a href="#5-2-1导入必要的库" class="headerlink" title="5. 2.1导入必要的库"></a>5. 2.1导入必要的库</h1><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np <span class="hljs-comment"># 数值计算库  </span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <span class="hljs-comment"># 数据处理库  </span><br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt <span class="hljs-comment"># 绘图库  </span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns <span class="hljs-comment"># 统计可视化库  </span><br><span class="hljs-keyword">from</span> sklearn.model\_selection <span class="hljs-keyword">import</span> train\_test\_split, GridSearchCV <span class="hljs-comment"># 模型选择相关  </span><br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> LabelEncoder, StandardScaler <span class="hljs-comment"># 数据预处理  </span><br><span class="hljs-keyword">from</span> sklearn.cluster <span class="hljs-keyword">import</span> KMeans, DBSCAN <span class="hljs-comment"># 聚类算法  </span><br><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA <span class="hljs-comment"># 主成分分析  </span><br><span class="hljs-keyword">import</span> warnings  <br> warnings.<span class="hljs-built_in">filter</span> warnings(<span class="hljs-string">&quot;ignore&quot;</span>) <span class="hljs-comment"># 忽略警告信息</span><br></code></pre></td></tr></table></figure>
<h1 id="6-读取并查看数据集"><a href="#6-读取并查看数据集" class="headerlink" title="6. 读取并查看数据集"></a>6. 读取并查看数据集</h1><figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">df =  <br>pd.read\_\excel(&quot;/kaggle/Input/customer-segmentation-dataset/OnlineRetail.xlsx&quot;)  <br>df.head()<br></code></pre></td></tr></table></figure>
<table><tr><td></td><td>InvoiceNo</td><td>StockCode</td><td>Description</td><td>Quantity</td><td>InvoiceDate</td><td>UnitPrice</td><td>CustomerID</td><td>Country</td></tr><tr><td>0</td><td>536365</td><td>85123A</td><td>WHITE HANGING HEART T-LIGHT HOLDER</td><td>6</td><td>2010-12-01 08:26:00</td><td>2.55</td><td>17850.0</td><td>United Kingdom</td></tr><tr><td>1</td><td>536365</td><td>71053</td><td>WHITE METAL LANTERN</td><td>6</td><td>2010-12-01 08:26:00</td><td>3.39</td><td>17850.0</td><td>United Kingdom</td></tr><tr><td>2</td><td>536365</td><td>84406B</td><td>CREAM CUPID HEARTS COAT HANGER</td><td>8</td><td>2010-12-01 08:26:00</td><td>2.75</td><td>17850.0</td><td>United Kingdom</td></tr><tr><td>3</td><td>536365</td><td>84029G</td><td>KNITTED UNION FLAG HOT WATER BOTTLE</td><td>6</td><td>2010-12-01 08:26:00</td><td>3.39</td><td>17850.0</td><td>United Kingdom</td></tr><tr><td>4</td><td>536365</td><td>84029E</td><td>RED WOOLLY HOTTIE WHITE HEART.</td><td>6</td><td>2010-12-01 08:26:00</td><td>3.39</td><td>17850.0</td><td>United Kingdom</td></tr></table>

<p>数据集包含在线零售交易记录，主要字段包括：</p>
<p>InvoiceNo：发票编号<br>StockCode：商品代码<br>Description：商品描述<br>Quantity：购买数量</p>
<ul>
<li>InvoiceDate：发票日期<br>UnitPrice：单价  </li>
<li>CustomerID：客户编号<br>Country：国家</li>
</ul>
<h1 id="7-数据检查与探索性分析-EDA"><a href="#7-数据检查与探索性分析-EDA" class="headerlink" title="7. 数据检查与探索性分析(EDA)"></a>7. 数据检查与探索性分析(EDA)</h1><h1 id="8-数据基本信息检查"><a href="#8-数据基本信息检查" class="headerlink" title="8. 数据基本信息检查"></a>8. 数据基本信息检查</h1><h1 id="9-查看数据维度（行列数）"><a href="#9-查看数据维度（行列数）" class="headerlink" title="9. 查看数据维度（行列数）"></a>9. 查看数据维度（行列数）</h1><p>print(“Number of Columns in the Data: “, df.shape[1])<br>print(“Number of Rows in the Data: “, df.shape[0])</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">Number of Columns in the Data: 8  <br>Number of Rows in the Data: 541909<br></code></pre></td></tr></table></figure>
<p>可以看到该数据集有 8 列，541909 行</p>
<h1 id="10-检查各列数据类型"><a href="#10-检查各列数据类型" class="headerlink" title="10. 检查各列数据类型"></a>10. 检查各列数据类型</h1><p>df.info()</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs vba">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;  <br>RangeIndex: 541909 entries, 0 to 541908  <br>Data columns (total 8 columns):  <br># Column Non-Null Count Dtype  <br>--- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>0 InvoiceNo 541909 non-null object  <br>1 StockCode 541909 non-null object  <br>2 Description 540455 non-null object  <br>3 Quantity 541909 non-null int64  <br>4 InvoiceDate 541909 non-null datetime64[ns]  <br>5 UnitPrice 541909 non-null float64  <br>6 CustomerID 406829 non-null float64  <br>7 Country 541909 non-null object  <br>dtypes: datetime64[ns](1), float64(2), int64(1), object(4)  <br>memory usage: 33.1+ MB<br></code></pre></td></tr></table></figure>
<h1 id="11-统计非空值情况、缺失值数量和重复记录数量"><a href="#11-统计非空值情况、缺失值数量和重复记录数量" class="headerlink" title="11. 统计非空值情况、缺失值数量和重复记录数量"></a>11. 统计非空值情况、缺失值数量和重复记录数量</h1><p>检查数据中的缺失值数量</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">df.isnull().<span class="hljs-built_in">sum</span>()<br>检查数据中的重复值数量<br>df.duplicated().<span class="hljs-built_in">sum</span>()<br>检查数据中的缺失值数<br>df.isnull().<span class="hljs-built_in">sum</span>()<br>InvoiceNo <span class="hljs-number">0</span><br>StockCode <span class="hljs-number">0</span><br>Description <span class="hljs-number">1454</span><br>Quantity <span class="hljs-number">0</span><br>InvoiceDate <span class="hljs-number">0</span><br>UnitPrice <span class="hljs-number">0</span><br>CustomerID <span class="hljs-number">135080</span><br>Country <span class="hljs-number">0</span><br>dtype: int64<br>检查数据中的重复值数量<br>df.duplicated().<span class="hljs-built_in">sum</span>()<br></code></pre></td></tr></table></figure>
<h1 id="12-3-2探索性数据分析-EDA"><a href="#12-3-2探索性数据分析-EDA" class="headerlink" title="12. 3.2探索性数据分析(EDA)"></a>12. 3.2探索性数据分析(EDA)</h1><h1 id="13-描述性统计"><a href="#13-描述性统计" class="headerlink" title="13. 描述性统计"></a>13. 描述性统计</h1><p>des  $=$  df.describe().transpose()</p>
<p>palette = sns.color_\palette(“icefire”, as_\cmap=True)</p>
<p>des.stylebackground_\gradient(cmap=palette)</p>
<p>生成数值型变量的描述性统计表格，包括均值、标准差、四分位数等。</p>
<table><tr><td></td><td>count</td><td>mean</td><td>min</td><td>25%</td><td>50%</td><td>75%</td><td>max</td><td>std</td></tr><tr><td>Quantity</td><td>541909.000000</td><td>9.552250</td><td>-80995.000000</td><td>1.000000</td><td>3.000000</td><td>10.000000</td><td>80995.000000</td><td>218.081158</td></tr><tr><td>InvoiceDate</td><td>541909 2011-07-04 13:34:57.156386048</td><td>2010-12-01 08:26:00</td><td>2011-03-28 11:34:00</td><td>2011-07-19 17:17:00</td><td>2011-10-19 11:27:00</td><td>2011-12-09 12:50:00</td><td></td><td>nan</td></tr><tr><td>UnitPrice</td><td>541909.000000</td><td>4.611114</td><td>-11062.050000</td><td>1.250000</td><td>2.080000</td><td>4.130000</td><td>38970.000000</td><td>96.759853</td></tr><tr><td>CustomerID</td><td>406829.000000</td><td>15287.690570</td><td>12346.000000</td><td>13953.000000</td><td>15152.000000</td><td>16791.000000</td><td>18287.000000</td><td>1713.600303</td></tr></table>

<h1 id="14-国家分布分析"><a href="#14-国家分布分析" class="headerlink" title="14. 国家分布分析"></a>14. 国家分布分析</h1><p>绘制前10个最频繁国家的柱状图</p>
<p>country_count = df.Country.value_counts().head(10)</p>
<p>plt.figure(figsize=(10,6))</p>
<p>sns.barplot(x=country_count.values, y=country_count.index,</p>
<p>palette=’viridis’)</p>
<p>plt.title(“Top 10 Most Frequent Countries”, fontsize=16)</p>
<p>plt.xlabel(“Number of Repetitions”)</p>
<p>plt;ylabel(“Country”)</p>
<p>plt.show()</p>
<p>绘制条形图展示购买次数最多的前10个国家，帮助了解主要市场分布。可以看到购买次数最多的就是United Kingdom，其购买数量远远超过其他国家</p>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/248ba06f99bf19d8f66e2a58d337bf838386a6b54521fb437e5f2d0c51cf50b0.jpg" alt=""><br>Top 10 Most Frequent Countries</p>
<h1 id="15-时间趋势分析"><a href="#15-时间趋势分析" class="headerlink" title="15. 时间趋势分析"></a>15. 时间趋势分析</h1><p>绘制前10个最频繁时间的柱状图</p>
<p>df[‘InvoiceDate’] = pd.todatetime(df[‘InvoiceDate’], format=’%Y-%m-%d.%f’)</p>
<p>time_trfriend  $=$  df[‘InvoiceDate’].value_counts().head(10)</p>
<p>plt.figure(figsize=(10,6))</p>
<p>sns.barplot(x = time_trfriend.values, y = time_trfriend.index,</p>
<p>palette=’viridis’)</p>
<p>plt.title(‘Top 10 Most Frequent Time’, fontsize=16)</p>
<p>plt.xlabel(‘Number of Orders’)</p>
<p>pltylabel(‘Time’)</p>
<p>plt.show()</p>
<p>将发票日期转换为 datetime 格式，分析订单最频繁的前 10 个时间点，了解购买时间趋势。如图所示，购买时间最多的时 2011-10-31 14:41:00，其他的时间购买频数远低于这</p>
<p>个时间。</p>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/5d6d910d0f9b3720abf549035088f8f9f6a82a169cee1456582af2a9246d8fea.jpg" alt=""><br>Top 10 Most Frequent Time</p>
<h1 id="16-商品描述分析"><a href="#16-商品描述分析" class="headerlink" title="16. 商品描述分析"></a>16. 商品描述分析</h1><p>绘制前10个最频繁商品的柱状图</p>
<p>description_count = df[“Description”].value_counts().head(10)</p>
<p>plt.figure(figsize=(10,6))</p>
<p>sns.barplot(x=description_count.values, y=description_count.index, palette=’viridis’)</p>
<p>plt.title(“Top 10 Frequent Items”, fontsize=16)</p>
<p>plt.xlabel(“Number of Orders”)</p>
<p>plt;ylabel(“Items”)</p>
<p>plt.show()</p>
<p>分析购买次数最多的前10种商品，帮助识别畅销商品。</p>
<ul>
<li>WHITE HANGING HEART T - LIGHT HOLDER：白色悬挂心形小烛台  </li>
<li>REGENCY CAKESTAND 3 TIER：摄政风格三层蛋糕架<br>JUMBO BAG RED RETROSPOT：大号红色复古波点袋<br>PARTY BUNTING：派对彩旗<br>LUNCH BAG RED RETROSPOT：红色复古波点午餐袋<br>ASSORTED COLOUR BIRD ORNAMENT：各色鸟类装饰品  </li>
<li>SET OF 3 CAKE TINS PANTRY DESIGN：三件套食品间风格蛋糕模具  </li>
<li>PACK OF 72 RETROSPOT CAKE CASES : 72 个装复古波点蛋糕纸杯<br>LUNCH BAG BLACK SKULL：黑色骷髅图案午餐袋  </li>
<li>NATURAL SLATE HEART CHALKBOARD：天然板岩心形小黑板</li>
</ul>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/6a4ba9f8e8577dde7e7385bfa3f3377f15918cf6d0ca972dec5dd0d156b8d75c.jpg" alt=""><br>Top 10 Frequent Items</p>
<h1 id="17-数值型变量分布与异常值检查"><a href="#17-数值型变量分布与异常值检查" class="headerlink" title="17. 数值型变量分布与异常值检查"></a>17. 数值型变量分布与异常值检查</h1><p>绘制数值型特征的直方图</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">4</span>))   <br><span class="hljs-keyword">for</span> i，feature <span class="hljs-keyword">in</span>   <br> <span class="hljs-built_in">enumerate</span>(df.select_dtypes(include  $=$  <span class="hljs-string">&quot;number&quot;</span>).columns): plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,i+<span class="hljs-number">1</span>) sns.histplot(data  $\equiv$  df，x  $\equiv$  df[feature]，bins=<span class="hljs-number">30</span>，kde=<span class="hljs-literal">True</span>, color  $=$  <span class="hljs-string">&#x27;blue&#x27;</span>) plt.title(f&#123;<span class="hljs-string">&#x27;feature&#125;&#x27;</span>) plt.xlabel(<span class="hljs-string">&#x27;&#x27;</span>) pltylabel feature)   <br>plt.tight.layout()<br></code></pre></td></tr></table></figure>
<p>绘制数值型特征的箱线图</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">4</span>))   <br><span class="hljs-keyword">for</span> i,feature <span class="hljs-keyword">in</span>   <br> <span class="hljs-built_in">enumerate</span>(df.select_dtypes(include  $=$  <span class="hljs-string">&quot;number&quot;</span>).columns): plt.subplot(<span class="hljs-number">1</span>，<span class="hljs-number">3</span>，i+<span class="hljs-number">1</span>) sns.boxplot(data  $\equiv$  df，x  $\equiv$  df[feature]，color  $=$  <span class="hljs-string">&#x27;red&#x27;</span>) plt.title(f&#123;<span class="hljs-string">&#x27;feature&#125;]&#x27;</span>) plt.xlabel(<span class="hljs-string">&#x27;&#x27;</span>) pltylabel(f&#123;<span class="hljs-string">&#x27;&#123;feature&#125;&#x27;</span>&#125;   <br>plt.tight.layout()<br></code></pre></td></tr></table></figure>
<p>绘制直方图和箱线图，分析数值型变量 (Quantity, UnitPrice 等) 的分布特征和异常值情况。</p>
<h1 id="18-数据预处理"><a href="#18-数据预处理" class="headerlink" title="18. 数据预处理"></a>18. 数据预处理</h1><h1 id="19-数据去重"><a href="#19-数据去重" class="headerlink" title="19. 数据去重"></a>19. 数据去重</h1><p>删除重复值</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">df.drop_duplicates(inplace=True)<br></code></pre></td></tr></table></figure>
<p>移除重复记录，确保数据唯一性，有助于提高聚类模型的泛化能力。</p>
<h1 id="20-4-2异常值处理"><a href="#20-4-2异常值处理" class="headerlink" title="20. 4.2异常值处理"></a>20. 4.2异常值处理</h1><p>使用四分位距(IQR)方法识别并移除异常值：</p>
<ol>
<li>计算第 1 四分位数 (q1) 和第 3 四分位数 (q3)  </li>
<li>计算  $\mathrm{IQR} = \mathrm{q3 - q1}$  </li>
<li>定义异常值边界：upper_limit = q3 + 1.5IQR, lower_limit = q1 - 1.5IQR  </li>
<li>保留在边界范围内的数据</li>
</ol>
<h1 id="21-4-2-1“数量”特征异常值处理"><a href="#21-4-2-1“数量”特征异常值处理" class="headerlink" title="21. 4.2.1“数量”特征异常值处理"></a>21. 4.2.1“数量”特征异常值处理</h1><p>处理“数量”特征的异常值</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">q1 = df[<span class="hljs-string">&quot;Quantity&quot;</span>].quantile(<span class="hljs-number">0.30</span>)  <br>q3 = df[<span class="hljs-string">&quot;Quantity&quot;</span>].quantile(<span class="hljs-number">0.70</span>)  <br>iqr = q3 - q1<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">upper_limit = q3 + (<span class="hljs-number">1.5</span> * iqr)  <br>lower_limit = q1 - (<span class="hljs-number">1.5</span> * iqr)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">df = df.loc[(df[<span class="hljs-string">&quot;Quantity&quot;</span>] &lt; upper_limit) &amp; (df[<span class="hljs-string">&quot;Quantity&quot;</span>] &gt; lower_limit)]<br></code></pre></td></tr></table></figure>
<h1 id="22-数值型变量异常值处理"><a href="#22-数值型变量异常值处理" class="headerlink" title="22. 数值型变量异常值处理"></a>22. 数值型变量异常值处理</h1><p>处理“单价”特征的异常值</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">q1 = df[<span class="hljs-string">&quot;UnitPrice&quot;</span>].quantile(<span class="hljs-number">0.25</span>)  <br>q3 = df[<span class="hljs-string">&quot;UnitPrice&quot;</span>].quantile(<span class="hljs-number">0.65</span>)  <br>iqr = q3 - q1<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">upper_limit = q3 + (<span class="hljs-number">1.5</span> * iqr)  <br>lower_limit = q1 - (<span class="hljs-number">1.5</span> * iqr)<br></code></pre></td></tr></table></figure>
<figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">df = df.loc[(df[&quot;UnitPrice&quot;] &lt; upper_limit) &amp; (df[&quot;UnitPrice&quot;] &gt; lower_limit)]<br></code></pre></td></tr></table></figure>
<h1 id="23-数据处理后的箱线图"><a href="#23-数据处理后的箱线图" class="headerlink" title="23. 数据处理后的箱线图"></a>23. 数据处理后的箱线图</h1><p>绘制处理后数值型特征的箱线图</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">4</span>))   <br><span class="hljs-keyword">for</span> i,feature <span class="hljs-keyword">in</span>   <br> <span class="hljs-built_in">enumerate</span>(df.select_dtypes(include  $=$  <span class="hljs-string">&quot;number&quot;</span>).columns): plt.subplot(<span class="hljs-number">1</span>，<span class="hljs-number">3</span>，i+<span class="hljs-number">1</span>) sns.boxplot(data  $\equiv$  df，x  $\equiv$  df[feature]，color  $=$  <span class="hljs-string">&#x27;red&#x27;</span>) plt.title(f&#123;<span class="hljs-string">&#x27;feature&#125;]&#x27;</span>) plt.xlabel(<span class="hljs-string">&#x27;&#x27;</span>) pltylabel(f&#123;<span class="hljs-string">&#x27;&#123;feature&#125;&#x27;</span>&#125;   <br>plt.tight.layout()on<br></code></pre></td></tr></table></figure>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/cf621acfa45a9197a2a0fb4924e68dabae28d297bd55ef8c91ac60b4f050bdb0.jpg" alt=""></p>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/90201e37b8069bd2fb7ddf30aae01efdd612d5a004c340f95d29e729ed4ca73c.jpg" alt=""></p>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/804e0bbe1145e2f9c270a5b145058d53c70e51027169aea566ef75aac0da2701.jpg" alt=""></p>
<p>从这组箱线图（Box Plot）来看，可初步对三个变量</p>
<p>(Quantity、UnitPrice、CustomerID) 的数据集分布做如下分析：</p>
<h1 id="24-Quantity-数量"><a href="#24-Quantity-数量" class="headerlink" title="24. Quantity (数量)"></a>24. Quantity (数量)</h1><p>集中趋势：中位数（箱内横线位置）大概在3-7区间（因图中刻度，大致估算），说明半数数据的数量处于这个中间位置，数据有一定集中性。</p>
<p>离散程度：箱体上下限代表四分位数范围（IQR，即第25百分位数到第75百分位数），能看到数据在箱体范围内相对集中；须线延伸到-5到15左右（非异常值的最值），不过左侧须线到-5，但数量理论上不能为负，可能存在异常值或者数据录入问题，也可能是业务中特殊场景（比如退货等导致数量为负，需结合实际业务判断），整体离散程度可通过箱体长度和须线判断，数据有一定波动。</p>
<p>异常值：从须线看，若超出  $1.5^{*}\mathrm{IQR}$  范围可视为异常值，这里左右须线延伸情况，结合数量不能为负，左侧可能存在异常负值，需进一步核查数据。</p>
<h1 id="25-UnitPrice-单价"><a href="#25-UnitPrice-单价" class="headerlink" title="25. UnitPrice (单价)"></a>25. UnitPrice (单价)</h1><p>集中趋势：中位数在2-3左右，表明半数数据的单价处于此区间，数据集中趋势较明显，大部分单价围绕这个中间值分布。</p>
<p>离散程度：箱体较短，说明四分位数范围内数据比较集中；须线延伸到0到6左右，整体数据离散程度相对小，单价波动不算特别大，大部分单价在较窄区间内。异常值：图中未明显看出超出  $1.5^{*}\mathrm{IQR}$  范围的极端异常值，数据分布相对规整</p>
<h1 id="26-CustomerID（客户编号）"><a href="#26-CustomerID（客户编号）" class="headerlink" title="26. CustomerID（客户编号）"></a>26. CustomerID（客户编号）</h1><p>集中趋势：中位数在14000-16000区间，客户编号是标识类数据，这里看其数值分布的中间位置，反映数据集中点。</p>
<p>离散程度：箱体展示了客户ID数值的四分位数范围，须线延伸到14000以下和18000左右，因客户ID是编号，理论上是有序或随机分配的数值，从箱线图看有一定离散性，不过主要关注其分布是否符合业务逻辑（比如是否连续、有无不合理间隔等），若客户ID是按顺序分配，这种离散可能是正常的新老客户编号跨度。</p>
<p>异常值：未明显看到极端异常的客户ID数值（如极大或极小的突兀值），数据分布相对合理</p>
<h1 id="27-特征编码"><a href="#27-特征编码" class="headerlink" title="27. 特征编码"></a>27. 特征编码</h1><p>准备用于分析的特征变量，对分类变量 “Country” 使用标签编码 (Label Encoding) 转换为数值型。</p>
<p>选择用于聚类的特征</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">X = df[[&quot;Quantity&quot;, &quot;UnitPrice&quot;, &quot;Country&quot;]]<br></code></pre></td></tr></table></figure>
<p>对“国家”特征进行编码</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">encoder = LabelEncoder()<br></code></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="code"><pre><code class="hljs lua">X[<span class="hljs-string">&quot;Country&quot;</span>] = encoder.fit_transform(X[<span class="hljs-string">&quot;Country&#x27;])</span><br></code></pre></td></tr></table></figure>
<h1 id="28-4-4缺失值处理"><a href="#28-4-4缺失值处理" class="headerlink" title="28. 4.4缺失值处理"></a>28. 4.4缺失值处理</h1><p>移除包含缺失值的记录，确保分析数据的完整性。</p>
<p>删除缺失值</p>
<p>X.dropna(inplace=True)</p>
<p>检查缺失值的数量</p>
<p>X.isnull().sum()</p>
<h1 id="29-特征工程"><a href="#29-特征工程" class="headerlink" title="29. 特征工程"></a>29. 特征工程</h1><p>创建新特征”total_price”，表示每个订单的总金额</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">X[&quot;total_price&quot;] = X[&quot;Quantity&quot;] * X[&quot;UnitPrice&quot;]<br></code></pre></td></tr></table></figure>
<h1 id="30-相关性分析"><a href="#30-相关性分析" class="headerlink" title="30. 相关性分析"></a>30. 相关性分析</h1><p>计算特征之间的相关系数矩阵，并通过热力图可视化：</p>
<p>计算特征之间的相关性矩阵</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">corr = X.corr()<br></code></pre></td></tr></table></figure>
<p>绘制相关性矩阵的热力图</p>
<p>plt.figure(figsize  $\coloneqq$  (10,6))</p>
<p>sns_heatmap(corr, annot=True, fmt=”.2f”, cmap=”viridis”)</p>
<p>plt.title(“Correlation Matrix”)</p>
<p>plttightlayout()</p>
<p>plt.show()</p>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/25e8ae021dec555cf54c9f4e2b5add5bcc2c92be70314964129f94d9abaf8c42.jpg" alt=""><br>颜色深浅表示相关程度数值显示具体相关系数</p>
<h1 id="31-数据标准化"><a href="#31-数据标准化" class="headerlink" title="31. 数据标准化"></a>31. 数据标准化</h1><p>使用标准化(Standardization)处理特征数据：将数据转换为均值为0，标准差为1的分布，确保不同量纲的特征在聚类分析中具有相同的权重</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">scalar = StandardScaler()<br>X =Scaler.fit\transform(X)<br></code></pre></td></tr></table></figure>
<h1 id="32-聚类分析"><a href="#32-聚类分析" class="headerlink" title="32. 聚类分析"></a>32. 聚类分析</h1><h1 id="33-肘部法则确定最佳聚类数量"><a href="#33-肘部法则确定最佳聚类数量" class="headerlink" title="33. 肘部法则确定最佳聚类数量"></a>33. 肘部法则确定最佳聚类数量</h1><p>使用肘部法则 (Elbow Method) 确定最佳聚类数量：计算 2 到 10 个聚类时的 WCSS (Within-Cluster Sum of Squares),WCSS 随聚类数量增加而减小,选择曲线拐点处的聚类数量作为最佳值</p>
<h1 id="34-使用K-Means聚类算法计算不同聚类数量下的WCSS值"><a href="#34-使用K-Means聚类算法计算不同聚类数量下的WCSS值" class="headerlink" title="34. 使用K-Means聚类算法计算不同聚类数量下的WCSS值"></a>34. 使用K-Means聚类算法计算不同聚类数量下的WCSS值</h1><figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">wcss  $= []$    <br>for i in range(2, 11): kmeans  $=$  KMeans(i, random_state  $\equiv$  42) kmeans.fit(X)   <br>wcss.append(kmeans.inertia_）<br></code></pre></td></tr></table></figure>
<p>绘制肘部曲线</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">plt.figure(figsize=(10,6))  <br>plt.plot(range(2,11),wcss,marker=&#x27;o&#x27;)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">plt.title(<span class="hljs-string">&#x27;Elbow Method&#x27;</span>)  <br>plt.xlabel(<span class="hljs-string">&#x27;Number of Clusters&#x27;</span>)  <br>pltylabel(<span class="hljs-string">&#x27;WCSS&#x27;</span>)  <br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/18db474f68235370421cc666076a1332f373599b15f5770bffc93a97af3bd38c.jpg" alt=""></p>
<p>从图中可以看出，随着聚类数的增大，WCSS逐渐减小。在前几个聚类数（2到4）中，WCSS的减少幅度比较大，而从4到10增加聚类数时，WCSS的下降幅度开始减缓。根据图的形状，3类是一个合理的选择，因为在这个点上，增加聚类数并没有带来显著的WCSS降低。选择3类可以更好地平衡模型的复杂度与解释力。</p>
<h1 id="35-K-means-聚类"><a href="#35-K-means-聚类" class="headerlink" title="35. K-means 聚类"></a>35. K-means 聚类</h1><figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">使用K-Means聚类算法对数据进行聚类  <br>kmeans = KMeans(n_clusters=<span class="hljs-number">5</span>, random_state=<span class="hljs-number">42</span>)  <br>df[<span class="hljs-string">&#x27;Cluster&#x27;</span>] = kmeans.fit.predict(X)<br></code></pre></td></tr></table></figure>
<p>使用K-means算法将客户分为3个群体：</p>
<ul>
<li>nclusters=3：根据肘部法则确定的最佳聚类数量  </li>
<li>random state=42：确保结果可重现</li>
</ul>
<h1 id="36-聚类结果可视化"><a href="#36-聚类结果可视化" class="headerlink" title="36. 聚类结果可视化"></a>36. 聚类结果可视化</h1><figure class="highlight txt"><table><tr><td class="code"><pre><code class="hljs txt">绘制聚类结果的散点图矩阵  <br>sns.hist(df, hue=&#x27;Cluster&#x27;, vars=[&#x27;Quantity&#x27;, &#x27;UnitPrice&#x27;], palette=&#x27;viridis&#x27;)  <br>plt.show()<br></code></pre></td></tr></table></figure>
<p>使用散点图矩阵可视化聚类结果：</p>
<p><img src="https://cdn-mineru.openxlab.org.cn/result/2025-11-04/c3e5db7a-9d33-4692-8617-51d7732a6176/182d8a43aaca0fca275326a6253b2574ebbaea0f6bcfba1fc984de19bc269d91.jpg" alt=""></p>
<p>左上：Quantity 按 Cluster 分布的直方图</p>
<p>横轴是 Quantity（数量），纵轴是数量频次。<br>不同颜色（对应聚类0、1、2）的分布形态差异大：  </p>
<ul>
<li>聚类2（黄色）：数量集中在0-5区间，峰值高，是最“集中”的类别。  </li>
<li>聚类1（青绿色）：数量在5-15有分布，且有多个小峰值，离散性更强。  </li>
<li>聚类 0（紫色）：数量分布较零散，覆盖负值到正数区间，可能包含特殊场景（如退货导致负数量）。</li>
</ul>
<p>右上：Cluster 分组的散点矩阵（侧重类别分布）</p>
<p>横轴无明确数值，主要看聚类标签（0、1、2）的“块分布”。<br>• 聚类 1 (青绿色) 集中在上半区, 聚类 2 (黄色) 在下半区, 聚类 0 (紫色) 穿插其中。  </p>
<ul>
<li>直观呈现：聚类 1 和 2 有明显 “区域划分”，聚类 0 相对分散（可能是边界样本或异常点）。</li>
</ul>
<p>左下：Quantity vs UnitPrice 散点图（带聚类颜色）</p>
<p>横轴 Quantity（数量），纵轴 UnitPrice（单价）。<br>• 聚类 2（黄色）：集中在低单价（0-2）、低数量（0-5）区域，是“小单低价”群体。  </p>
<ul>
<li>聚类 1（青绿色）：覆盖中高单价（2-6）、中高数量（5-15）区间，是“大单中高价”群体。  </li>
<li>聚类 0（紫色）：分布零散，部分重叠聚类 1/2，可能是 混合特征样本（如退货、特殊订单）。</li>
</ul>
<p>右下：UnitPrice 按 Cluster 分布的直方图</p>
<p>横轴 UnitPrice（单价），纵轴是单价频次。  </p>
<ul>
<li>聚类2（黄色）：单价集中在0-2区间，与左上直方图呼应（“小单低价”）。  </li>
<li>聚类1（青绿色）：单价在2-6有多个峰值，体现“中高价”的多样性。  </li>
<li>聚类 0 (紫色) : 单价分布零散, 与其他聚类有重叠, 进一步验证 “边界 / 异常样本” 特征。</li>
</ul>
<p>聚类2（黄色）：小单低价（低数量、低单价，集中性强）。</p>
<p>聚类1（青绿色）：大单中高价（中高数量、中高单价，离散但有区间）。</p>
<p>聚类0（紫色）：混合/异常样本（特征零散，可能包含退货、特殊订单等）。</p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>谭云浩</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>基于客户细分的在线零售数据分析及营销策略</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2024-11-14</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
      <div class="post-prev">
        <span class="nav-label">上一篇</span>
        <a href="/2024/11/14/mywork/%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9FC++%E7%89%88/">学生信息管理系统C++版</a>
      </div>
    
    
      <div class="post-next">
        <span class="nav-label">下一篇</span>
        <a href="/2024/11/14/mywork/%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9Foracle/">图书馆管理系统oracle</a>
      </div>
    
  </nav>
  

</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 只显示小时和分钟
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      clockElement.textContent = `${hours}:${minutes}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();

      // 如果不显示秒，同步到下一分钟然后每分钟更新一次
      const now = new Date();
      const secondsToNextMinute = 60 - now.getSeconds();

      // 先设置一个定时器到下一分钟
      setTimeout(() => {
        updateClock();
        // 然后每分钟更新一次
        timerInterval = setInterval(updateClock, 60000);
      }, secondsToNextMinute * 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E3%80%8A%E5%9F%BA%E4%BA%8E%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86%E7%9A%84%E5%9C%A8%E7%BA%BF%E9%9B%B6%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%8F%8A%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 《基于客户细分的在线零售数据分析及营销策略》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">2. 客户细分数据分析文档说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">3. 项目概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">4. 环境准备与数据导入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-2-1%E5%AF%BC%E5%85%A5%E5%BF%85%E8%A6%81%E7%9A%84%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">5. 2.1导入必要的库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%AF%BB%E5%8F%96%E5%B9%B6%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">6.</span> <span class="toc-text">6. 读取并查看数据集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%95%B0%E6%8D%AE%E6%A3%80%E6%9F%A5%E4%B8%8E%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%88%86%E6%9E%90-EDA"><span class="toc-number">7.</span> <span class="toc-text">7. 数据检查与探索性分析(EDA)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%95%B0%E6%8D%AE%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%A3%80%E6%9F%A5"><span class="toc-number">8.</span> <span class="toc-text">8. 数据基本信息检查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E7%BB%B4%E5%BA%A6%EF%BC%88%E8%A1%8C%E5%88%97%E6%95%B0%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">9. 查看数据维度（行列数）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%A3%80%E6%9F%A5%E5%90%84%E5%88%97%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">10.</span> <span class="toc-text">10. 检查各列数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E7%BB%9F%E8%AE%A1%E9%9D%9E%E7%A9%BA%E5%80%BC%E6%83%85%E5%86%B5%E3%80%81%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%95%B0%E9%87%8F%E5%92%8C%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%95%B0%E9%87%8F"><span class="toc-number">11.</span> <span class="toc-text">11. 统计非空值情况、缺失值数量和重复记录数量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-3-2%E6%8E%A2%E7%B4%A2%E6%80%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-EDA"><span class="toc-number">12.</span> <span class="toc-text">12. 3.2探索性数据分析(EDA)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E6%8F%8F%E8%BF%B0%E6%80%A7%E7%BB%9F%E8%AE%A1"><span class="toc-number">13.</span> <span class="toc-text">13. 描述性统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-%E5%9B%BD%E5%AE%B6%E5%88%86%E5%B8%83%E5%88%86%E6%9E%90"><span class="toc-number">14.</span> <span class="toc-text">14. 国家分布分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E6%97%B6%E9%97%B4%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90"><span class="toc-number">15.</span> <span class="toc-text">15. 时间趋势分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-%E5%95%86%E5%93%81%E6%8F%8F%E8%BF%B0%E5%88%86%E6%9E%90"><span class="toc-number">16.</span> <span class="toc-text">16. 商品描述分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-%E6%95%B0%E5%80%BC%E5%9E%8B%E5%8F%98%E9%87%8F%E5%88%86%E5%B8%83%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%9F%A5"><span class="toc-number">17.</span> <span class="toc-text">17. 数值型变量分布与异常值检查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">18.</span> <span class="toc-text">18. 数据预处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D"><span class="toc-number">19.</span> <span class="toc-text">19. 数据去重</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-4-2%E5%BC%82%E5%B8%B8%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-number">20.</span> <span class="toc-text">20. 4.2异常值处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-4-2-1%E2%80%9C%E6%95%B0%E9%87%8F%E2%80%9D%E7%89%B9%E5%BE%81%E5%BC%82%E5%B8%B8%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-number">21.</span> <span class="toc-text">21. 4.2.1“数量”特征异常值处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#22-%E6%95%B0%E5%80%BC%E5%9E%8B%E5%8F%98%E9%87%8F%E5%BC%82%E5%B8%B8%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-number">22.</span> <span class="toc-text">22. 数值型变量异常值处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#23-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%90%8E%E7%9A%84%E7%AE%B1%E7%BA%BF%E5%9B%BE"><span class="toc-number">23.</span> <span class="toc-text">23. 数据处理后的箱线图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-Quantity-%E6%95%B0%E9%87%8F"><span class="toc-number">24.</span> <span class="toc-text">24. Quantity (数量)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#25-UnitPrice-%E5%8D%95%E4%BB%B7"><span class="toc-number">25.</span> <span class="toc-text">25. UnitPrice (单价)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#26-CustomerID%EF%BC%88%E5%AE%A2%E6%88%B7%E7%BC%96%E5%8F%B7%EF%BC%89"><span class="toc-number">26.</span> <span class="toc-text">26. CustomerID（客户编号）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#27-%E7%89%B9%E5%BE%81%E7%BC%96%E7%A0%81"><span class="toc-number">27.</span> <span class="toc-text">27. 特征编码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28-4-4%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-number">28.</span> <span class="toc-text">28. 4.4缺失值处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#29-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="toc-number">29.</span> <span class="toc-text">29. 特征工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30-%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">30.</span> <span class="toc-text">30. 相关性分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">31.</span> <span class="toc-text">31. 数据标准化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#32-%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90"><span class="toc-number">32.</span> <span class="toc-text">32. 聚类分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#33-%E8%82%98%E9%83%A8%E6%B3%95%E5%88%99%E7%A1%AE%E5%AE%9A%E6%9C%80%E4%BD%B3%E8%81%9A%E7%B1%BB%E6%95%B0%E9%87%8F"><span class="toc-number">33.</span> <span class="toc-text">33. 肘部法则确定最佳聚类数量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#34-%E4%BD%BF%E7%94%A8K-Means%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E4%B8%8D%E5%90%8C%E8%81%9A%E7%B1%BB%E6%95%B0%E9%87%8F%E4%B8%8B%E7%9A%84WCSS%E5%80%BC"><span class="toc-number">34.</span> <span class="toc-text">34. 使用K-Means聚类算法计算不同聚类数量下的WCSS值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#35-K-means-%E8%81%9A%E7%B1%BB"><span class="toc-number">35.</span> <span class="toc-text">35. K-means 聚类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#36-%E8%81%9A%E7%B1%BB%E7%BB%93%E6%9E%9C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">36.</span> <span class="toc-text">36. 聚类结果可视化</span></a></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/mywork/" aria-label="分类: mywork">
                        mywork
                        <span>(31)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
            
                <a href="https://bf.zzxworld.com/" target="_blank" rel="noopener">
                    <img src="https://bf.zzxworld.com/images/logo-v2.png" alt="BlogFinder" title="BlogFinder">
                </a>
            
                <a href="https://www.blogsclub.org/go" target="_blank" rel="noopener">
                    <img src="https://www.blogsclub.org/images/shuttle_4.png" alt="空间穿梭-随机访问BlogsClub成员博客" title="空间穿梭-随机访问BlogsClub成员博客">
                </a>
            
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
            
                <a href="" target="_blank" rel="noopener">
                    文字链接
                </a>
            
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
